{
  "name": "@multiversx/sdk-core",
  "version": "14.2.3",
  "description": "MultiversX SDK for JavaScript and TypeScript",
  "author": "MultiversX",
  "homepage": "https://multiversx.com",
  "license": "MIT",
  "repository": "github:multiversx/mx-sdk-js-core",
  "bugs": {
    "url": "https://github.com/multiversx/mx-sdk-js-core/issues"
  },
  "keywords": [
    "multiversx",
    "sdk",
    "blockchain"
  ],
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*",
    "out-browser/**/*"
  ],
  "scripts": {
    "test": "npm run tests-unit",
    "tests-unit": "mocha $(find . -name '*.spec.ts' ! -name '*.local.net.spec.*' ! -name '*.test.net.spec.*' ! -name '*.dev.net.spec.*' ! -name '*.main.net.spec.*')",
    "tests-localnet": "mocha $(find . -name '*.local.net.spec.ts')",
    "tests-testnet": "mocha $(find . -name '*.test.net.spec.ts')",
    "tests-devnet": "mocha $(find . -name '*.dev.net.spec.ts')",
    "tests-mainnet": "mocha $(find . -name '*.main.net.spec.ts')",
    "compile-browser": "tsc -p tsconfig.json && browserify out/index.js -o out-browser/sdk-core.js --standalone multiversxSdkCore -p esmify",
    "compile": "tsc -p tsconfig.json",
    "compile-proto": "npx pbjs -t static-module -w default -o src/proto/compiled.js src/proto/transaction.proto",
    "browser-tests": "make clean && make browser-tests && http-server --port=9876 -o browser-tests/index.html",
    "lint": "eslint .",
    "pretty": "prettier --write ./src/**/*.{js,ts}",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@multiversx/sdk-transaction-decoder": "1.0.2",
    "@noble/ed25519": "1.7.3",
    "@noble/hashes": "1.3.0",
    "bech32": "1.1.4",
    "blake2b": "2.1.3",
    "buffer": "6.0.3",
    "ed25519-hd-key": "1.1.2",
    "ed2curve": "0.3.0",
    "json-bigint": "1.0.0",
    "keccak": "3.0.2",
    "scryptsy": "2.1.0",
    "tweetnacl": "1.0.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/assert": "1.4.6",
    "@types/chai": "4.2.11",
    "@types/ed2curve": "0.2.2",
    "@types/mocha": "9.1.0",
    "@types/node": "13.13.2",
    "@types/scryptsy": "2.0.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "assert": "2.0.0",
    "browserify": "17.0.0",
    "chai": "4.2.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "9.1.0",
    "mocha": "11.5.0",
    "prettier": "3.2.4",
    "protobufjs-cli": "1.1.2",
    "ts-node": "9.1.1",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "bignumber.js": "^9.0.1",
    "protobufjs": "^7.2.6"
  },
  "optionalDependencies": {
    "@multiversx/sdk-bls-wasm": "0.3.5",
    "axios": "^1.7.4",
    "bip39": "3.1.0"
  }
}
