{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "tests/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  }
}
