{
  "name": "@multiversx/sdk-dapp-swap",
  "version": "4.0.0-alpha.0",
  "description": "A library to hold the main logic for swapping between tokens on the MultiversX blockchain",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "repository": "multiversx/mx-sdk-dapp-swap",
  "main": "./__commonjs",
  "module": "./",
  "types": "./",
  "react-native": "./",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "yarn watch",
    "build:esm-types": "tsc --project tsconfig.json",
    "build:cjs-types": "tsc --build tsconfig.cjs.json",
    "build": "rimraf dist && node esbuild.js && yarn build:esm-types && yarn build:cjs-types && cp package.json dist && cp README.md dist",
    "publish-package": "yarn test && yarn build && cd dist && npm publish",
    "publish-package-next": "yarn test && yarn build && cd dist && npm publish --tag next",
    "publish-yalc": "yarn build && cd dist && yalc publish --push",
    "watch": "yarn node esbuild-watch.js && yarn build:types -- --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@apollo/client": ">=3.8.6",
    "@multiversx/sdk-core": "^14.x",
    "@multiversx/sdk-dapp": "5.0.0-alpha.8",
    "@size-limit/preset-small-lib": "7.0.8",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@tsconfig/create-react-app": "1.0.2",
    "@tsconfig/recommended": "1.0.1",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.22.0",
    "esbuild": "0.14.47",
    "esbuild-node-externals": "1.4.1",
    "esbuild-plugin-svgr": "1.0.1",
    "esbuild-sass-plugin": "2.2.6",
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "glob": "8.0.3",
    "graphql": ">=16.9.0",
    "husky": "8.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.3",
    "jest-css-modules-transform": "4.4.2",
    "jest-environment-jsdom": "28.1.3",
    "msw": "0.48.2",
    "node-stdlib-browser": "1.2.0",
    "postcss-modules": "4.3.1",
    "prettier": "2.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.0.0",
    "react-scripts": "5.0.1",
    "size-limit": "7.0.8",
    "ts-jest": "28.0.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "files": [
    "*.js",
    "**/*.js",
    "*.d.ts",
    "**/*.d.ts"
  ],
  "keywords": [
    "multiversx",
    "blockchain",
    "dapp",
    "smart-contract",
    "transaction"
  ],
  "peerDependencies": {
    "@apollo/client": ">=3.8.6",
    "@multiversx/sdk-core": "^14.x",
    "@multiversx/sdk-dapp": ">=5.0.0-alpha.8",
    "graphql": ">=16.9.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "optionalDependencies": {
    "classnames": "2.3.1",
    "react-bootstrap-typeahead": "6.0.0-rc.3",
    "react-select": "5.4.0",
    "react-tooltip": "4.2.21"
  },
  "dependencies": {
    "@multiversx/sdk-dapp-utils": "^2.0.0",
    "anchorme": "2.1.2",
    "bech32": "2.0.0",
    "bignumber.js": "9.x",
    "formik": "2.2.9",
    "sass": "1.54.0",
    "yup": "0.32.11"
  }
}
