{
    "compilerOptions": {
        "target": "ES2015",
        "outDir": "./dist",
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "baseUrl": "./src",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "emitDeclarationOnly": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}