{
  "name": "@multiversx/sdk-nestjs-common",
  "version": "6.0.0",
  "description": "Multiversx SDK Nestjs common package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config=../../jest.config.json --passWithNoTests common/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-nestjs.git"
  },
  "keywords": [
    "multiversx",
    "nestjs",
    "common"
  ],
  "author": "MultiversX",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@multiversx/sdk-core": "^14.0.0",
    "nest-winston": "^1.6.2",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "peerDependencies": {
    "@multiversx/sdk-nestjs-monitoring": "^6.0.0",
    "@nestjs/common": "^10.x",
    "@nestjs/config": "^3.x",
    "@nestjs/core": "^10.x",
    "@nestjs/swagger": "^7.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
