[package]
name = "multiversx-price-aggregator-sc"
version = "0.58.0"
authors = [
    "Claudiu-Marcel Bruda <claudiu.bruda@multiversx.com>",
    "MultiversX <contact@multiversx.com>",
]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/multiversx/mx-sdk-rs"
homepage = "https://multiversx.com/"
documentation = "https://docs.multiversx.com/"
description = "MultiversX Price aggregator Smart Contract"
keywords = ["multiversx", "wasm", "webassembly", "blockchain", "contract"]
categories = ["no-std", "wasm", "cryptography::cryptocurrencies"]
edition = "2021"

[lib]
path = "src/lib.rs"

[dependencies.multiversx-sc]
version = "0.58.0"
path = "../../../framework/base"

[dependencies.multiversx-sc-modules]
version = "0.58.0"
path = "../../../contracts/modules"

[dev-dependencies.multiversx-sc-scenario]
version = "0.58.0"
path = "../../../framework/scenario"

[dev-dependencies]
rand = { version = "0.8.5" }
getrandom = { version = "0.2", features = ["js"] }
