{
    "name": "@multiversx/sdk-exchange",
    "version": "0.2.22",
    "description": "Utilities modules for xExchange interactions",
    "author": "MultiversX",
    "repository": {
        "type": "git",
        "url": "https://github.com/multiversx/mx-sdk-js-exchange.git"
    },
    "license": "MIT",
    "files": [
        "dist/**/*"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "compile": "tsc -p tsconfig.json",
        "prepare": "npm run compile",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "27.5.0",
        "@types/node": "20.8.10",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "eslint": "8.14.0",
        "eslint-config-prettier": "8.5.0",
        "jest": "28.0.3",
        "prettier": "2.6.2",
        "ts-jest": "28.0.1",
        "ts-node": "10.8.0",
        "typescript": "4.8.3"
    },
    "dependencies": {
        "@multiversx/sdk-core": "^13.6.3",
        "bignumber.js": "9.0.1"
    }
}
