name: Code-coverage

on:
  push:
    branches: [ master, rc/*, feat/* ]
  pull_request:
    branches: [ master, feat/*, rc/* ]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        runs-on: [ubuntu-latest]
    runs-on: ${{ matrix.runs-on }}
    name: Build
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.7
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
          if [ -f Gopkg.toml ]; then
              curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure
          fi
      - name: Run unit tests
        run: |
          TESTS_TO_RUN=$(go list ./... | grep -v /integrationTests/ | grep -v /fuzz/ | grep -v /mandos-go/json/integrationTests | grep -v /mandos-go/expression/integrationTests)
          go test -short -cover -coverprofile=coverage.txt -covermode=atomic -v ${TESTS_TO_RUN}

      - name: Upload coverage
        run: bash <(curl -s https://codecov.io/bash) -f coverage.txt -y codecov.yml

