{
  "name": "@multiversx/mx-lite-wallet-dapp",
  "description": "MultiversX Lite Wallet DApp",
  "version": "2.0.2",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "repository": "@multiversx/mx-lite-wallet-dapp",
  "scripts": {
    "set-storage-persist": "node src/scripts/sdkDappStorageConfig",
    "lint": "eslint --fix --ext js,ts,tsx src",
    "start": "tsc && npm run set-storage-persist && vite dev",
    "start-no-tsc": "npm run set-storage-persist && vite dev",
    "start-devnet": "npm run copy-devnet-config && npm run start",
    "start-sovereign": "npm run copy-sovereign-config && npm run start",
    "start-testnet": "npm run copy-testnet-config && npm run start",
    "start-mainnet": "npm run copy-mainnet-config && npm run start",
    "build": "tsc && npm run set-storage-persist && vite build",
    "build-devnet": "npm run copy-devnet-config && npm run build",
    "build-sovereign": "npm run copy-sovereign-config && npm run build",
    "build-sovereign-msw": "npm run copy-sovereign-test-config & VITE_APP_MSW=true npm run build",
    "build-testnet": "npm run copy-testnet-config & npm run build",
    "build-mainnet": "npm run copy-mainnet-config & npm run build",
    "build-placeholder": "npm run copy-placeholder-config & npm run build",
    "prebuild": "node src/scripts/createVersionFile/index",
    "postinstall": "node src/scripts/createVersionFile/index",
    "copy-devnet-config": "cp ./src/config/config.devnet.ts ./src/config/index.ts",
    "copy-testnet-config": "cp ./src/config/config.testnet.ts ./src/config/index.ts",
    "copy-mainnet-config": "cp ./src/config/config.mainnet.ts ./src/config/index.ts",
    "copy-sovereign-config": "cp ./src/config/config.sovereign.ts ./src/config/index.ts",
    "copy-sovereign-test-config": "cp ./src/config/config.sovereign-test.ts ./src/config/index.ts",
    "copy-placeholder-config": "cp ./src/config/config.placeholder.ts ./src/config/index.ts",
    "test-pptr-headless": "HEADLESS=true jest --config=jest-puppeteer.config.js",
    "test-pptr": "JEST_PPTR_RETRY_TIMES=0 HEADLESS=false jest --config=jest-puppeteer.config.js",
    "run-playwright": "npm run playwright test --workers=10",
    "test": "jest",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@multiversx/sdk-core": "14.0.1",
    "@multiversx/sdk-dapp": "4.1.7",
    "@multiversx/sdk-dapp-core": "0.0.0-alpha.17",
    "@multiversx/sdk-dapp-form": "2.0.2",
    "@multiversx/sdk-js-web-wallet-io": "2.0.5",
    "@multiversx/sdk-web-wallet-cross-window-provider": "3.1.0",
    "@reduxjs/toolkit": "1.9.1",
    "axios": "1.6.5",
    "bignumber.js": "9.0.2",
    "classnames": "2.3.2",
    "file-saver": "2.0.5",
    "formik": "2.4.6",
    "json-duplicate-key-handle": "1.0.0",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable-tags": "1.0.6",
    "react-google-recaptcha": "3.1.0",
    "react-qr-code": "2.0.14",
    "react-redux": "8.0.5",
    "react-router-dom": "6.16.0",
    "react-select": "5.8.0",
    "redux-persist": "6.0.0",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/plugin-proposal-private-property-in-object": "7.20.5",
    "@babel/plugin-transform-modules-commonjs": "7.21.5",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@playwright/test": "1.49.0",
    "@puppeteer/browsers": "2.2.1",
    "@swc-node/jest": "1.6.6",
    "@swc/core": "1.3.74",
    "@swc/jest": "0.2.27",
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.5",
    "@types/jest-environment-puppeteer": "5.0.6",
    "@types/node": "20.7.1",
    "@types/puppeteer": "7.0.4",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@types/react-google-recaptcha": "2.1.9",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "dotenv": "16.4.5",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-chain-transform": "0.0.8",
    "jest-chrome": "0.8.0",
    "jest-dev-server": "10.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-localstorage-mock": "2.4.26",
    "jest-puppeteer": "10.0.1",
    "jest-resolve": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "msw": "2.3.1",
    "postcss": "8.4.30",
    "prettier": "3.0.3",
    "puppeteer": "22.11.1",
    "tailwindcss": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-node-polyfills": "0.14.1",
    "vite-plugin-svgr": "4.0.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "resolutions": {
    "**/*/nth-check": "2.0.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
