.verified-badge-wrapper {
  display: inline-flex;
  @include media-breakpoint-up(md) {
    display: inline-block;
    vertical-align: middle;
  }
  .verified-badge {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-family: var(--headings-font-family);
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: normal;
    svg {
      font-size: 1rem;
    }
    @include media-breakpoint-up(md) {
      padding: 0.188rem 0.313rem;
      border-radius: 0.375rem;
      color: var(--black);
      background-color: var(--primary);
    }
  }
}
