[config]
    [config.simulator]
        # server-port paramter specifies the port of the http server
        server-port = 8085
        # num-of-shards parameter specifies the number of shard that chain simulator will simulate
        num-of-shards = 3
        # round-duration-in-milliseconds parameter specifies the duration of a simulated round. The timestamp between two headers will correspond to the round duration but will not reflect real-time
        round-duration-in-milliseconds = 6000
        # rounds-per-epoch specifies the number of rounds per epoch
        rounds-per-epoch = 20
        # initial-round when the chain simulator will start
        initial-round = 0
        # initial-epoch when the chain simulator will start
        initial-epoch = 0
        # initial-nonce when the chain simulator will start
        initial-nonce = 0
        # mx-chain-go-repo will be used to fetch the node configs folder
        mx-chain-go-repo = "https://github.com/multiversx/mx-chain-go"
        # mx-chain-proxy-go-repo will be used to fetch the proxy configs folder
        mx-chain-proxy-go-repo = "https://github.com/multiversx/mx-chain-proxy-go"
    [config.logs]
        log-file-life-span-in-mb = 1024 # 1GB
        log-file-life-span-in-sec = 432000 # 5 days
        log-file-prefix = "chain-simulator"
        logs-path = "logs"
    [config.blocks-generator]
        # auto-generate-blocks specifies if the chain simulator should auto generate blocks
        auto-generate-blocks = false
        # block-time-in-milliseconds specifies the time between blocks generation in case auto-generate-blocks is enabled
        block-time-in-milliseconds = 6000
