name: Run VM query
on:
  push:
    branches: [ main, feat/*, rc/* ]
  pull_request:
    branches: [ main, feat/*, rc/* ]

jobs:
  build:
    name: Run chain simulator and VM query
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.7
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          go get -v -t -d ./...
          if [ -f Gopkg.toml ]; then
              curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure
          fi
      - name: Run VM query after start
        run: |
          cd cmd/chainsimulator 
          go build
          ./chainsimulator --fetch-configs-and-close
          screen -dmS chainsimulator "./chainsimulator"
          ./../../scripts/run-vm-query/script.sh
