name: libvmexeccapi-build

on:
  push:
    branches:
      - master
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build dynamic library for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-22.04
            artifact_name: libvmexeccapi.so
            make_target: capi-linux-amd64
          - os: macos-13
            artifact_name: libvmexeccapi.dylib
            make_target: capi-osx-amd64
          - os: macos-13-xlarge
            artifact_name: libvmexeccapi_arm
            make_target: capi-osx-arm
    steps:
      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: "1.83"
          
      - name: Checkout
        uses: actions/checkout@v4

      - name: Make
        run: make ${{ matrix.make_target }}
      
      - name: Save artifacts
        uses: actions/upload-artifact@v4
        with:
          name: lib-${{ matrix.make_target }}
          path: |
            target/release/*.so
            target/release/*.dylib
            c-api/libvmexeccapi.h
