{
  "name": "mx-template-dapp-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "browser": {
    "global": "global",
    "process": "process/browser"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@multiversx/sdk-core": "14.2.2",
    "@multiversx/sdk-dapp": "5.0.0-alpha.8",
    "@multiversx/sdk-dapp-ui": "0.0.7",
    "axios": "^1.10.0",
    "bignumber.js": "^9.3.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.0.3",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "3.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.3.5"
  }
}
