{
  "name": "mx-explorer-dapp",
  "description": "MultiversX Blockchain Explorer",
  "version": "2.1.0",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "repository": "multiversx/mx-explorer-dapp",
  "keywords": [
    "multiversx",
    "explorer"
  ],
  "dependencies": {
    "@datadog/browser-rum": "6.5.1",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@multiversx/sdk-core": "13.17.2",
    "@multiversx/sdk-dapp": "3.3.2",
    "@multiversx/sdk-dapp-sc-explorer": "0.0.2-beta.2",
    "@react-three/fiber": "8.18.0",
    "@reduxjs/toolkit": "1.9.5",
    "anchorme": "2.1.2",
    "axios": "1.8.3",
    "bech32": "2.0.0",
    "bignumber.js": "9.1.2",
    "bootstrap": "5.2.3",
    "classnames": "2.5.1",
    "file-saver": "2.0.5",
    "lodash.clonedeep": "4.5.0",
    "moment": "2.30.1",
    "numeral": "2.0.6",
    "protobufjs": "7.3.2",
    "react": "18.2.0",
    "react-anchorme": "2.2.1",
    "react-bootstrap": "2.7.0",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "2.0.5",
    "react-redux": "8.1.2",
    "react-router-dom": "6.23.1",
    "react-select": "5.8.3",
    "react-select-async-paginate": "0.7.6",
    "react-simple-maps": "3.0.0",
    "recharts": "2.7.3",
    "redux-persist": "6.0.0",
    "three": "0.174.0",
    "three-stdlib": "2.35.14",
    "ua-parser-js": "1.0.38",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "cross-env VITE_APP_CACHE_BUST=$(git rev-parse --short HEAD || echo 'local') vite",
    "start-devnet": "yarn run copy-devnet-config & cross-env VITE_APP_SHARE_PREFIX=devnet- yarn run start",
    "start-mainnet": "yarn run copy-mainnet-config & yarn run start",
    "start-testnet": "yarn run copy-testnet-config & cross-env VITE_APP_SHARE_PREFIX=testnet- yarn run start",
    "build-devnet": "yarn run copy-devnet-config & cross-env VITE_APP_SHARE_PREFIX=devnet- VITE_APP_GA_ID=G-QE38EW59B8 yarn run build",
    "build-mainnet": "yarn run copy-mainnet-config & cross-env VITE_APP_SHARE_PREFIX= VITE_APP_GA_ID=G-EFN7QYSMQS yarn run build",
    "build-testnet": "yarn run copy-testnet-config & cross-env VITE_APP_SHARE_PREFIX=testnet- VITE_APP_GA_ID=G-EFN7QYSMQS yarn run build",
    "build-staging": "yarn run copy-mainnet-config & cross-env VITE_APP_SHARE_PREFIX=staging- VITE_APP_GA_ID=G-EFN7QYSMQS VITE_APP_IS_STAGING=true yarn run build",
    "build-internal": "yarn run copy-multiple-config & cross-env VITE_APP_SHARE_PREFIX=internal- VITE_APP_GA_ID=G-EFN7QYSMQS yarn run build",
    "build-next": "yarn run copy-multiple-config & cross-env VITE_APP_SHARE_PREFIX=next- VITE_APP_GA_ID=G-EFN7QYSMQS yarn run build",
    "build": "cross-env VITE_APP_CACHE_BUST=$(git rev-parse --short HEAD || echo 'local') vite build && yarn version:make",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "copy-placeholder-config": "run-script-os",
    "copy-devnet-config": "run-script-os",
    "copy-mainnet-config": "run-script-os",
    "copy-testnet-config": "run-script-os",
    "copy-multiple-config": "run-script-os",
    "copy-base-interceptor": "run-script-os",
    "copy-placeholder-config:nix": "cp ./src/config/config.placeholder.ts ./src/config/index.ts",
    "copy-devnet-config:nix": "cp ./src/config/config.devnet.ts ./src/config/index.ts",
    "copy-mainnet-config:nix": "cp ./src/config/config.mainnet.ts ./src/config/index.ts",
    "copy-testnet-config:nix": "cp ./src/config/config.testnet.ts ./src/config/index.ts",
    "copy-multiple-config:nix": "cp ./src/config/config.multiple.ts ./src/config/index.ts",
    "copy-base-interceptor:nix": "cp ./src/interceptors/Interceptor.tsx ./src/interceptors/index.tsx",
    "copy-placeholder-config:windows": "copy .\\src\\config\\config.placeholder.ts .\\src\\config\\index.ts",
    "copy-devnet-config:windows": "copy .\\src\\config\\config.devnet.ts .\\src\\config\\index.ts",
    "copy-mainnet-config:windows": "copy .\\src\\config\\config.mainnet.ts .\\src\\config\\index.ts",
    "copy-testnet-config:windows": "copy .\\src\\config\\config.testnet.ts .\\src\\config\\index.ts",
    "copy-multiple-config:windows": "copy .\\src\\config\\config.multiple.ts .\\src\\config\\index.ts",
    "copy-base-interceptor:windows": "copy .\\src\\interceptors\\Interceptor.tsx .\\src\\interceptors\\index.tsx",
    "version:make": "git rev-parse --short HEAD | sed 's/^/\"/;s/$/\"/' > build/version.json",
    "prepare": "yarn run prepare-free-icons && yarn run copy-base-interceptor",
    "prepare-free-icons": "run-script-os",
    "prepare-free-icons:nix": "cp ./src/icons/duotone/fontawesomeFree.ts ./src/icons/duotone/index.ts && cp ./src/icons/light/fontawesomeFree.ts ./src/icons/light/index.ts && cp ./src/icons/regular/fontawesomeFree.ts ./src/icons/regular/index.ts && cp ./src/icons/solid/fontawesomeFree.ts ./src/icons/solid/index.ts",
    "prepare-free-icons:windows": "copy .\\src\\icons\\duotone\\fontawesomeFree.ts .\\src\\icons\\duotone\\index.ts && copy .\\src\\icons\\light\\fontawesomeFree.ts .\\src\\icons\\light\\index.ts && copy .\\src\\icons\\regular\\fontawesomeFree.ts .\\src\\icons\\regular\\index.ts && copy .\\src\\icons\\solid\\fontawesomeFree.ts .\\src\\icons\\solid\\index.ts",
    "prepare-pro-icons": "./prepare-pro-icons.sh",
    "cy:run": "node scripts/cypress.ts"
  },
  "devDependencies": {
    "@types/file-saver": "2.0.7",
    "@types/lodash.clonedeep": "4.5.9",
    "@types/numeral": "2.0.5",
    "@types/react": "18.2.33",
    "@types/react-bootstrap": "0.32.32",
    "@types/react-datepicker": "4.15.0",
    "@types/react-dom": "18.2.14",
    "@types/react-helmet": "6.1.11",
    "@types/react-simple-maps": "3.0.4",
    "@types/three": "0.170.0",
    "@types/ua-parser-js": "0.7.39",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "cross-env": "7.0.3",
    "cypress": "13.1.0",
    "cypress-mochawesome-reporter": "3.7.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "prettier": "3.0.0",
    "run-script-os": "1.1.6",
    "sass": "1.62.1",
    "typescript": "5.1.6",
    "vite": "4.5.0",
    "vite-plugin-node-polyfills": "0.9.0",
    "vite-plugin-svgr": "3.2.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "peerDependencies": {
    "@fortawesome/pro-duotone-svg-icons": "6.5.1",
    "@fortawesome/pro-light-svg-icons": "6.5.1",
    "@fortawesome/pro-regular-svg-icons": "6.5.1",
    "@fortawesome/pro-solid-svg-icons": "6.5.1"
  },
  "resolutions": {
    "d3-color": ">=3.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
