.tooltip {
  @apply mvx:flex mvx:relative;

  .tooltip-content-wrapper {
    @apply mvx:left-1/2 mvx:absolute mvx:z-1 mvx:transform mvx:-translate-x-1/2;

    &.top {
      bottom: calc(100% + 16px);
    }

    &.bottom {
      top: calc(100% + 16px);
    }

    .tooltip-content {
      @apply mvx:flex-row mvx:cursor-default mvx:p-2 mvx:whitespace-nowrap mvx:text-xs mvx:rounded-xl;
      background: var(--mvx-bg-accent-color);
      border: 1px solid var(--mvx-neutral-800);
      color: var(--mvx-text-color-primary);

      &:after {
        @apply mvx:left-1/2 mvx:origin-center mvx:w-2 mvx:h-2 mvx:absolute;
        border: 1px solid var(--mvx-neutral-800);
        background-color: var(--mvx-bg-accent-color);
        content: '';
        transform: translateX(calc(50% - 8px)) rotateZ(calc(45deg * -1));
      }

      &.top:after {
        @apply mvx:border-t-0 mvx:border-r-0;
        bottom: calc(4px * -1);
      }

      &.bottom:after {
        @apply mvx:border-b-0 mvx:border-l-0;
        top: calc(4px * -1);
      }
    }
  }
}
