:host {
  @apply mvx:flex mvx:flex-col mvx:flex-1  mvx:overflow-hidden;

  .ledger-confirm {
    @apply mvx:flex mvx:flex-col mvx:flex-1 mvx:gap-3 mvx:overflow-auto mvx:py-6;
    color: var(--mvx-text-color-primary);

    &::-webkit-scrollbar {
      @apply mvx:hidden;
    }

    .ledger-confirm-items {
      @apply mvx:flex mvx:flex-col mvx:gap-5;

      .ledger-confirm-item {
        @apply mvx:flex mvx:flex-col mvx:gap-4;

        .ledger-confirm-item-label {
          @apply mvx:text-base mvx:leading-none;
        }

        .ledger-confirm-item-value {
          @apply mvx:min-h-16 mvx:p-3 mvx:rounded-xl mvx:flex mvx:gap-3 mvx:items-center mvx:justify-between;
          background-color: var(--mvx-bg-color-secondary);

          .ledger-confirm-item-value-text {
            @apply mvx:relative mvx:break-all;

            &.highlighted {
              color: var(--mvx-text-accent-color);
            }
          }

          .ledger-confirm-item-value-copy {
            @apply mvx:flex;

            .ledger-confirm-item-value-copy-icon {
              @apply mvx:w-4 mvx:h-4 mvx:flex mvx:justify-center mvx:transition-all mvx:duration-200 mvx:ease-in-out;
              color: var(--mvx-text-color-primary);

              &:hover {
                @apply mvx:opacity-80;
              }
            }
          }

          .ledger-confirm-item-value-explorer {
            @apply mvx:flex;

            .ledger-confirm-item-value-explorer-icon {
              @apply mvx:w-4 mvx:h-4 mvx:flex mvx:transition-all mvx:duration-200 mvx:ease-in-out;
              color: var(--mvx-text-color-primary);

              &:hover {
                @apply mvx:opacity-80;
              }
            }
          }

          .ledger-confirm-item-value-actions {
            @apply mvx:relative mvx:flex mvx:items-center mvx:gap-3 mvx:z-1 mvx:flex-1;
          }
        }
      }
    }

    .ledger-confirm-action {
      display: initial;

      strong {
        @apply mvx:font-bold;
        color: var(--mvx-text-accent-color);
      }
    }

    .ledger-confirm-footer {
      @apply mvx:mt-auto mvx:p-3 mvx:rounded-xl mvx:flex mvx:items-center mvx:gap-2;
      background: var(--mvx-red-600);

      @media (min-width: 480px) {
        @apply mvx:min-h-16;
      }

      .ledger-confirm-footer-icon {
        @apply mvx:w-6 mvx:h-6 mvx:flex-1 mvx:min-w-6 mvx:p-0.5;
        fill: var(--mvx-white);
      }

      .ledger-confirm-footer-description {
        @apply mvx:text-xs;
        color: var(--mvx-white);
      }

      .ledger-confirm-footer-button {
        @apply mvx:px-3 mvx:py-3 mvx:whitespace-nowrap mvx:flex mvx:items-center mvx:font-bold mvx:text-xs;
        @apply mvx:rounded-lg mvx:transition-all mvx:leading-none mvx:duration-200 mvx:ease-in-out;
        color: var(--mvx-neutral-925);
        background: var(--mvx-white);

        &:hover {
          @apply mvx:opacity-75;
        }
      }
    }
  }
}
