{
  "name": "@multiversx/sdk-dapp-ui",
  "version": "0.0.8",
  "description": "A library to hold UI components for a dApp on the MultiversX blockchain",
  "author": "MultiversX",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/sdk-dapp-ui.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/types/index.d.ts"
    },
    "./web-components/*": {
      "import": "./dist/web-components/*.js",
      "types": "./dist/web-components/*.d.ts"
    },
    "./dist/loader": {
      "import": "./dist/loader/index.js",
      "require": "./dist/loader/index.cjs",
      "types": "./dist/loader/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/components.ts",
      "require": "./dist/react/components.ts"
    },
    "./react/constants": {
      "import": "./dist/react/constants.ts",
      "require": "./dist/react/constants.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/multiversx/mx-sdk-dapp-ui.git"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "stencil test --spec --e2e",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "unpublish-verdaccio": "npm unpublish @multiversx/sdk-dapp-ui --force --registry http://localhost:4873",
    "publish-verdaccio": "npm run unpublish-verdaccio && npm run build && npm publish --registry http://localhost:4873/",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "build:dev": "stencil build --dev",
    "build": "stencil build --prod",
    "start": "yarn run build:dev --watch --serve "
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": ">= 6.7.2",
    "@fortawesome/free-solid-svg-icons": ">= 6.7.2",
    "@multiversx/sdk-dapp-utils": ">= 1.0.4",
    "@rollup/plugin-image": "^3.0.3",
    "@stencil/react-output-target": "0.8.2",
    "classnames": ">= 2.5.1",
    "lodash.inrange": "^3.3.0",
    "lodash.range": "^3.2.0",
    "qrcode": ">= 1.5.4",
    "sass-embedded": "^1.85.1"
  },
  "devDependencies": {
    "@stencil/core": "^4.22.3",
    "@stencil/sass": "^3.0.12",
    "@stencil/store": "2.0.16",
    "@tailwindcss/cli": "4.0.17",
    "@tailwindcss/postcss": "4.1.3",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jsdom": "^22.1.0",
    "prettier": "3.2.5",
    "puppeteer": "^23.9.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stencil-tailwind-plugin": "2.0.5",
    "tailwindcss": "4.0.15",
    "typescript": "^5.7.3"
  }
}
