:host {
  @apply mvx:flex mvx:flex-col mvx:flex-1 mvx:overflow-hidden;

  .unlock-provider-intro {
    @apply mvx:flex mvx:flex-col mvx:flex-1 mvx:justify-center mvx:items-center mvx:text-center mvx:p-12 mvx:gap-4;
    color: var(--mvx-text-color-primary);

    .unlock-provider-intro-icon {
      @apply mvx:mb-6 mvx:h-37.5 mvx:items-end mvx:flex mvx:justify-start mvx:w-37.5;
    }

    .unlock-provider-intro-title {
      @apply mvx:text-xl mvx:font-medium mvx:leading-none;
    }

    .unlock-provider-intro-text {
      @apply mvx:text-base mvx:font-medium mvx:leading-5;
      color: var(--mvx-text-color-secondary);
    }
  }
}
