{
  "name": "@multiversx/sdk-nestjs-redis",
  "version": "6.0.0",
  "description": "Multiversx SDK Nestjs redis client package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config=../../jest.config.json --passWithNoTests redis/*",
    "build": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-nestjs.git"
  },
  "keywords": [
    "multiversx",
    "nestjs",
    "redis"
  ],
  "author": "MultiversX",
  "license": "MIT",
  "devDependencies": {
    "@types/redis": "^2.8.32",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.9.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ioredis": "^5.2.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
