{
  "name": "multiversx-nextjs-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | npx local-ssl-proxy --source 3002 --target 3000",
    "build": "yarn build-devnet",
    "lint": "next lint",
    "start:devnet": "yarn run copy-devnet-config & yarn dev",
    "start:testnet": "yarn run copy-testnet-config & yarn dev",
    "start:mainnet": "yarn run copy-mainnet-config & yarn dev",
    "copy-devnet-config": "cp ./src/config/config.devnet.ts ./src/config/index.ts",
    "copy-testnet-config": "cp ./src/config/config.testnet.ts ./src/config/index.ts",
    "copy-mainnet-config": "cp ./src/config/config.mainnet.ts ./src/config/index.ts",
    "build:mainnet": "yarn run copy-mainnet-config & next build",
    "build:testnet": "yarn run copy-testnet-config & next build",
    "build:devnet": "yarn run copy-devnet-config & next build",
    "preview": "next start",
    "test": "jest",
    "cy:run": "node scripts/cypress.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@multiversx/sdk-dapp": "5.0.0-alpha.0",
    "@multiversx/sdk-dapp-ui": "0.0.0",
    "@multiversx/sdk-dapp-utils": "2.0.0",
    "axios": "1.7.4",
    "classnames": "2.3.2",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "moment": "2.29.4",
    "next": "13.5.4",
    "next-transpile-modules": "10.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@swc/core": "1.3.91",
    "@swc/jest": "0.2.29",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "20.8.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "autoprefixer": "10.4.16",
    "bufferutil": "4.0.7",
    "cypress": "13.3.0",
    "cypress-mochawesome-reporter": "3.7.0",
    "eslint-config-prettier": "9.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fixed-jsdom": "0.0.9",
    "jest-watch-typeahead": "2.2.2",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "3.3.3",
    "ts-jest": "29.1.1",
    "utf-8-validate": "6.0.3",
    "webpack-node-externals": "3.0.0"
  }
}
