name: CI

on:
  push:
    branches:
      - master
  pull_request:

permissions:
  checks: write
  pull-requests: write

jobs:
  gas_test_prod:
    name: Gas test (prod wasmer)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.87

      - name: Run gas tests (prod)
        run: |
          cd contracts/feature-tests/gas-tests
          cargo test --features wasmer-prod 
          
  gas_test_experimental:    
    name: Gas test (experimental wasmer)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.87

      - name: Run gas tests (prod)
        run: |
          cd contracts/feature-tests/gas-tests
          cargo test --features wasmer-experimental 
