name: CI

on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:

jobs:
  format_tests:
    name: LLDB formatter tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          default: true
          toolchain: 1.87

      - name: Download vscode-lldb
        uses: robinraju/release-downloader@v1.5
        with:
          repository: vadimcn/vscode-lldb
          tag: v1.11.0
          fileName: codelldb-linux-x64.vsix

      - name: Setup vscode-lldb
        run: |
          unzip codelldb-linux-x64.vsix -d vscode-lldb
          mkdir -p $HOME/.vscode/extensions/vadimcn.vscode-lldb-1.11.3/
          mv vscode-lldb/extension/* $HOME/.vscode/extensions/vadimcn.vscode-lldb-1.11.3/

      - name: Run the rust tests
        run: |
          cd tools/rust-debugger/format-tests
          cargo test
