name: CI

on:
  push:
    branches:
      - master
  pull_request:

permissions:
  checks: write
  pull-requests: write

jobs:
  template_test_current:
    name: Plotter tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.87
          target: wasm32-unknown-unknown

      - name: Prerequisites
        run: |
          sudo apt install pkg-config libfreetype6-dev libfontconfig1-dev

      - name: Run plotter tests
        run: |
          cd tools/plotter
          cargo test
