name: Upload assets on release

on:
  release:
    types:
      - created

permissions:
  contents: write

jobs:
  build:
    name: Upload release asset to ${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          target: wasm32-unknown-unknown

      - name: Install prerequisites
        run: |
          cargo install multiversx-sc-meta

      - name: Build project example outputs
        run: |
          ./zip-example-wasm.sh
      - name: Upload binaries to release ${{ github.ref }}
        uses: svenstaro/upload-release-action@v2
        with:
          tag: ${{ github.ref }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./examples-wasm.zip
          asset_name: examples-wasm.zip
          overwrite: true
