/* Transaction Overview container */
.overview-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--mvx-bg-accent-variant-color);
  border-radius: 16px;
  overflow: hidden;
}

.overview-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
  position: relative;
}

/* Common row styles */
.detail-row {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: var(--mvx-bg-color-secondary);
  position: relative;
  overflow: hidden;
  min-height: 80px;
}

.amount-row {
  border-radius: 12px;
}

.interactor-row {
  border-radius: 12px;
  position: relative;
  z-index: 5;
}

.action-row {
  padding: 28px 20px 8px 20px;
  border-radius: 0 0 12px 12px;
  min-height: 56px;
  margin-top: -24px;
  position: relative;
  
  &:before {
    @apply mvx:absolute mvx:opacity-60 mvx:top-0 mvx:bottom-0 mvx:left-0 mvx:right-0 mvx:transition-all mvx:duration-200;
    @apply mvx:rounded-b-xl mvx:pointer-events-none mvx:ease-in-out;
    content: '';
    background: var(--mvx-bg-color-tertiary);
  }
}

.detail-label {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  z-index: 1;
}

/* Amount section */
.amount-display {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 12px;
  z-index: 1;
}

.amount-value-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.amount-value {
  font-size: 24px;
  font-weight: 500;
  color: var(--mvx-text-color-primary);
  letter-spacing: -0.24px;
  line-height: 24px;
  text-align: right;
  white-space: nowrap;
}

.identifier {
  font-size: 14px;
  color: var(--mvx-text-color-primary);
}

.usd-value {
  font-size: 14px;
  color: var(--mvx-text-color-secondary);
}

.token-icon {
  width: 40px;
  height: 40px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid var(--mvx-neutral-700);
}

.token-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Interactor section */
.interactor-info {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 12px;
  z-index: 1;
}

.interactor-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

.interactor-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.interactor-name {
  font-size: 16px;
  font-weight: 400;
  color: var(--mvx-text-color-primary);
  letter-spacing: -0.16px;
  line-height: 22px;
  max-width: 150px;
}

/* Direction indicator */
.direction-indicator {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  background: var(--mvx-bg-accent-variant-color);
  border-radius: 50%;
  left: 21px;
  top: 76px;
  z-index: 10;
  padding: 6px;
}

.direction-arrow {
  color: var(--mvx-text-color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 10px;
  height: 5px;
}

.direction-icon {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

.ellipse {
  width: 2px;
  height: 2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--mvx-text-color-secondary);
}

/* Action section */
.action-value {
  margin-left: auto;
  font-size: 14px;
  font-weight: 500;
  color:  var(--mvx-text-color-secondary);
  position: relative;
  z-index: 1;
}

/* Fee section */
.fee-container {
  padding: 8px 24px;
}

.fee-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.fee-label-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.fee-label {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.info-icon {
  width: 14px;
  height: 14px;
  position: relative;
}

.info-icon::before {
  content: 'ⓘ';
  font-size: 14px;
  color: var(--mvx-text-color-secondary);
  position: absolute;
  top: -2px;
  left: 0;
}

.fee-value {
  color: var(--mvx-text-color-primary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
