name: CI

on:
  push:
    branches:
      - master
  pull_request:

permissions:
  checks: write
  pull-requests: write

jobs:
  template_test_current:
    name: Template tool test - current (unreleased) templates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.85
          target: wasm32-unknown-unknown

      - name: Install prerequisites
        run: |
          cargo install wasm-opt
          cargo install --path framework/meta
          sc-meta install mx-scenario-go --tag v4.0.0

          which wasm-opt
          which mx-scenario-go
          mx-scenario-go --version

      - name: Run template tool test
        run: |
          cd framework/meta
          cargo test --features template-test-current
