<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A basic implementation of MultiversX dApp providing the basics for MultiversX authentication and TX signing."
    />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23f7dd" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Social Cards -->
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MultiversX" />
    <meta name="twitter:creator" content="@MultiversX" />
    <meta name="twitter:title" content="MultiversX dApp Template" />
    <meta
      name="twitter:description"
      content="A basic implementation of MultiversX dApp providing the basics for MultiversX authentication and TX signing."
    />
    <meta
      name="twitter:image"
      content="https://template-dapp-solidjs.multiversx.com/preview.jpg"
    />

    <!-- Other Cards -->
    <meta property="og:url" content="https://template-dapp-solidjs.multiversx.com" />
    <meta property="og:title" content="MultiversX dApp Template" />
    <meta
      property="og:description"
      content="A basic implementation of MultiversX dApp providing the basics for MultiversX authentication and TX signing."
    />
    <meta
      property="og:image"
      content="https://template-dapp-solidjs.multiversx.com/preview.jpg"
    />

    <title>Template dApp</title>
  </head>
  <body class="bg-slate-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
