{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [
      "vite-plugin-solid-svg/types",
      "vite/client",
      "jest",
      "@testing-library/jest-dom"
    ],
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "src"
  },
  "include": ["src"]
}

