.chart-body {
  position: relative;
}

.chart-options {
  justify-content: center;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;

  @include media-breakpoint-up(md) {
    flex-direction: row;
  }

  .option {
    align-items: center;
    cursor: pointer;
    display: flex;
    margin: 5px 0;

    @include media-breakpoint-up(md) {
      margin: 0 10px;
    }

    .dot {
      width: 12px;
      height: 12px;
      margin-right: 15px;
      border-radius: 50%;
    }
  }
}

.chart-controls {
  justify-content: center;
  flex-direction: column;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-between;
  }

  .categories {
    display: flex;
    align-items: center;

    .category {
      @extend .h6;
      color: var(--neutral-400);
      cursor: pointer;
      &.active {
        color: var(--body-color);
      }
      &:not(:first-child) {
        padding-left: 1rem;
      }
    }
  }

  .filters {
    display: flex;
    align-items: center;

    .filter {
      background-color: rgba(var(--primary), 0.1);
      border-radius: 4px;
      color: var(--primary);
      font-size: 12px;
      padding: 10px 15px;
      cursor: pointer;
      text-transform: capitalize;

      &.active {
        background-color: var(--primary);
        color: var(--white);
      }

      &:not(:last-child) {
        margin-right: 1px;
      }
    }
  }
}

.stacked-chart,
.chart-area,
.chart-bar {
  height: 17rem;
  padding: 0;
  margin-right: -2rem;

  &.has-only-start-end-tick {
    .recharts-cartesian-axis-tick {
      &:first-of-type .recharts-cartesian-axis-tick-value {
        visibility: hidden;
      }
    }
  }
  .recharts-cartesian-axis-tick,
  .recharts-cartesian-axis-tick-value {
    tspan {
      font-size: 0.75rem;
      fill: var(--neutral-400);
    }
  }
}

.chart-metrics {
  background-color: rgba(var(--card-bg), 0.9);
  border-radius: $border-radius;
  pointer-events: none;
}

.chart-icon {
  font-size: 1.5rem;
  height: 1.5rem;
}

.recharts-tooltip-wrapper {
  outline: none !important;
  color: var(--neutral-400);
  background-color: var(--card-bg);
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  .custom-tooltip,
  .recharts-default-tooltip {
    outline: none !important;
    padding: 1rem;
    border: 1px solid var(--border-color) !important;
    background-color: var(--card-bg) !important;
    border-radius: $border-radius;
    overflow: hidden;
  }
  .recharts-tooltip-label {
    font-size: 9px;
  }
  .recharts-tooltip-item-list {
    margin-bottom: 0;
    list-style: none;
    li {
      padding-left: 0;
      padding-bottom: 0;
      .item-value {
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
  }
  &-right,
  &-left {
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }
  }
  &-right {
    &:before {
      left: -15.5px;
      bottom: calc(50% - 8px);
      border-width: 8px;
      border-color: transparent var(--border-color) transparent transparent;
    }
    &:after {
      left: -13px;
      bottom: calc(50% - 7px);
      border-width: 7px;
      border-color: transparent var(--card-bg) transparent transparent;
    }
  }
  &-left {
    &:before {
      right: -15.5px;
      bottom: calc(50% - 8px);
      border-width: 8px;
      border-color: transparent transparent transparent var(--border-color);
    }
    &:after {
      right: -13px;
      bottom: calc(50% - 7px);
      border-width: 7px;
      border-color: transparent transparent transparent var(--card-bg);
    }
  }
}

.recharts-cartesian-axis-line {
  stroke: var(--neutral-400);
}

.analytics-custom-tooltip {
  outline: none !important;
  padding: 0;
  border: 1px solid var(--card-bg) !important;
  background-color: var(--neutral-900) !important;
  border-radius: 8px;
  overflow: hidden;
  opacity: 0.9;

  .recharts-tooltip-label {
    background-color: var(--card-bg) !important;
    opacity: 1;
    padding: 0.25rem 0.5rem;
    text-align: start;

    span {
      font-family: 'Roobert SemiBold';
      font-weight: 600;
      font-size: 12px;
    }
  }

  .recharts-tooltip-item-list {
    padding: 0 0.5rem;

    li {
      padding: 0.25rem 0;

      .item-label {
        font-weight: 400;
        font-size: 12px;
      }

      .item-value {
        font-family: 'Roobert SemiBold';
        font-weight: 600;
        font-size: 14px;
      }
    }
  }
}
