:host {
  @apply mvx:flex mvx:flex-col mvx:flex-1 mvx:overflow-hidden;

  .ledger-addresses {
    @apply mvx:flex mvx:flex-col mvx:flex-1 mvx:overflow-hidden mvx:py-6;

    .ledger-addresses-label-wrapper {
      @apply mvx:relative mvx:z-2;

      &:after {
        @apply mvx:absolute mvx:left-0 mvx:right-0 mvx:h-0;
        content: '';
        top: calc(100% - 4px);
        box-shadow: 0px 8px 12px 16px var(--mvx-bg-color-primary);
      }

      .ledger-addresses-label {
        @apply mvx:leading-none mvx:relative mvx:z-1;
        color: var(--mvx-text-color-primary);
      }
    }

    .ledger-addresses-wrapper {
      @apply mvx:relative mvx:mb-auto mvx:py-5 mvx:overflow-auto;

      &::-webkit-scrollbar {
        @apply mvx:hidden;
      }

      .ledger-addresses-preloader {
        @apply mvx:flex mvx:flex-col mvx:pointer-events-none mvx:absolute mvx:opacity-0 mvx:z-1 mvx:gap-1;
        @apply mvx:transition-all mvx:duration-200 mvx:ease-in-out mvx:left-0 mvx:right-0 mvx:bottom-0 mvx:top-5;

        &.visible {
          @apply mvx:opacity-100 mvx:pointer-events-auto;
        }
      }

      .ledger-addresses-list {
        @apply mvx:flex mvx:flex-col mvx:gap-1 mvx:pointer-events-none mvx:transition-all mvx:ease-in-out;
        @apply mvx:duration-200 mvx:opacity-0;

        &.visible {
          @apply mvx:opacity-100 mvx:pointer-events-auto;
        }

        .ledger-addresses-list-item {
          @apply mvx:rounded-lg mvx:flex mvx:items-center mvx:p-4 mvx:h-16 mvx:w-full;
          @apply mvx:cursor-pointer mvx:transition-all mvx:duration-200 mvx:ease-in-out;
          border: 1px solid transparent;
          color: var(--mvx-text-color-primary);
          background-color: var(--mvx-bg-color-secondary);

          &.checked,
          &:hover {
            border-color: var(--mvx-text-accent-color);
          }

          .ledger-addresses-list-item-checkbox {
            @apply mvx:relative mvx:z-1 mvx:cursor-pointer mvx:transition-all mvx:duration-200 mvx:rounded-full;
            @apply mvx:ease-in-out mvx:mr-2 mvx:min-w-4 mvx:max-w-4 mvx:h-4;
            border: 1px solid var(--mvx-text-color-primary);

            &:after {
              @apply mvx:absolute mvx:left-1/2 mvx:top-1/2 mvx:rounded-full mvx:opacity-0 mvx:transition-all mvx:duration-200;
              @apply mvx:ease-in-out mvx:w-1.5 mvx:h-1.5 mvx:transform mvx:-translate-x-1/2 mvx:-translate-y-1/2;
              background-color: var(--mvx-text-accent-color);
              content: '';
            }

            &.checked {
              border-color: var(--mvx-text-accent-color);

              &:after {
                @apply mvx:opacity-100;
              }
            }
          }

          .ledger-addresses-list-item-index {
            @apply mvx:relative mvx:z-1 mvx:text-base mvx:font-medium mvx:transition-all mvx:duration-200 mvx:mr-4 mvx:ease-in-out;
            color: var(--mvx-text-color-secondary);

            &.checked {
              color: var(--mvx-text-accent-color);
            }

            &.narrow {
              @apply mvx:w-7;
            }

            &.middle {
              @apply mvx:w-8;
            }

            &.larger {
              @apply mvx:w-11;
            }

            &.largest {
              @apply mvx:w-15;
            }
          }

          .ledger-addresses-list-item-address {
            @apply mvx:relative mvx:z-1 mvx:max-w-40 mvx:text-base mvx:mr-auto mvx:min-w-0;

            .trim-wrapper {
              @apply mvx:leading-none;
            }
          }

          .ledger-addresses-list-item-balance {
            @apply mvx:relative mvx:ml-4 mvx:font-medium mvx:text-base mvx:z-1;
          }
        }
      }
    }

    .ledger-addresses-pagination {
      @apply mvx:relative mvx:z-1;

      &:after {
        @apply mvx:absolute mvx:left-0 mvx:right-0 mvx:h-0;
        content: '';
        bottom: calc(100% - 4px);
        box-shadow: 0px -8px 12px 16px var(--mvx-bg-color-primary);
      }
    }

    .ledger-addresses-button-wrapper {
      @apply mvx:relative mvx:z-2 mvx:mt-4;

      .ledger-addresses-button-tooltip-wrapper {
        @apply mvx:text-xs mvx:text-center;
        color: var(--mvx-neutral-500);
      }

      .ledger-addresses-button {
        @apply mvx:w-full mvx:flex mvx:items-center mvx:justify-center mvx:font-bold mvx:h-12 mvx:leading-none mvx:text-base;
        @apply mvx:rounded-lg mvx:cursor-pointer mvx:transition-all mvx:duration-200 mvx:ease-in-out mvx:gap-2;
        color: var(--mvx-button-text-primary);
        background-color: var(--mvx-button-bg-primary);
        border: 1px solid var(---mvx-button-bg-primary);

        &:hover {
          @apply mvx:opacity-75;
        }

        &.loading,
        &.disabled {
          @apply mvx:pointer-events-none mvx:bg-transparent mvx:cursor-default;
          border: 1px solid var(--mvx-text-color-secondary);
          color: var(--mvx-text-color-secondary);
        }
      }
    }
  }
}
