{
  "name": "mx-docs",
  "description": "MultiversX Docs",
  "version": "3.0.0",
  "author": "MultiversX",
  "repository": "multiversx/mx-docs",
  "keywords": [
    "multiversx",
    "docs",
    "documentation"
  ],
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-client-redirects": "3.5.2",
    "@docusaurus/plugin-pwa": "3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@docusaurus/theme-mermaid": "3.5.2",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@mdx-js/react": "3.0.1",
    "clsx": "2.1.1",
    "hast-util-is-element": "3.0.0",
    "prism-react-renderer": "2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.3",
    "react-modal": "^3.16.3",
    "rehype-katex": "7.0.0",
    "remark-math": "6.0.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "autoprefixer": "10.4.19",
    "dotenv": "16.4.5",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
