{
  "name": "MultiversX • Docs",
  "short_name": "MultiversX Docs",
  "dir": "ltr",
  "lang": "en",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "description": "A highly scalable, fast and secure blockchain platform for distributed apps, enterprise use cases and the new internet economy.",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://docs.multiversx.com/manifest/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "/img/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/img/favicons/preview-dark.jpg",
      "sizes": "1280x1280",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "MultiversX Docs Dark Mode"
    },
    {
      "src": "/img/favicons/preview-light.jpg",
      "sizes": "1280x1280",
      "type": "image/jpg",
      "label": "MultiversX Docs Light Mode"
    }
  ]
}
