.side-panel-heading {
  @apply mvx:flex mvx:items-center mvx:leading-none mvx:gap-3 mvx:z-1 mvx:relative mvx:px-0 mvx:py-2 mvx:text-2xl;
  box-shadow: 0px 8px 12px 12px var(--mvx-bg-color-primary);

  .side-panel-heading-left {
    @apply mvx:mr-auto;
  }

  .side-panel-heading-right {
    @apply mvx:ml-auto;
  }

  .side-panel-heading-left,
  .side-panel-heading-right {
    @apply mvx:hidden mvx:pointer-events-none mvx:cursor-pointer mvx:opacity-0;
    color: var(--mvx-text-color-secondary);

    @media (min-width: 480px) {
      @apply mvx:w-4 mvx:flex;
    }

    &:hover {
      @apply mvx:opacity-75;
    }

    &.visible {
      @apply mvx:transition-all mvx:opacity-100 mvx:duration-200 mvx:ease-in-out mvx:pointer-events-auto mvx:flex;

      &:hover {
        @apply mvx:opacity-75;
      }
    }
  }

  .side-panel-heading-title {
    @apply mvx:font-medium;
    color: var(--mvx-text-color-primary);
  }
}
