.advanced-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background: var(--mvx-bg-accent-variant-color);
  border-radius: 16px;
  padding-bottom: 12px;
}

.advanced-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
}

.gas-settings {
  width: 100%;
  padding: 4px;
}

.gas-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px 20px;
  border-radius: 12px;
  position: relative;
  
  &:before {
    @apply mvx:absolute mvx:opacity-60 mvx:top-0 mvx:bottom-0 mvx:left-0 mvx:right-0 mvx:transition-all mvx:duration-200 mvx:rounded-xl;
    @apply mvx:pointer-events-none mvx:ease-in-out;
    content: '';
    background: var(--mvx-bg-color-tertiary);
  }
}

.gas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.gas-price {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  z-index: 1;
}

.gas-price-value {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  position: relative;
  z-index: 1;
}

.gas-speed-selector {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 2px;
  background: var(--mvx-bg-accent-variant-color);
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.speed-option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 4px 12px;
  border-radius: 18px;
  cursor: pointer;
}

.speed-option.active {
  background: var(--mvx-button-bg-primary);
}

.speed-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--mvx-text-color-secondary);
}

.speed-option.active .speed-text {
  color: var(--mvx-button-text-primary);
}

.gas-limit-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.gas-limit {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  z-index: 1;
}

.gas-limit-value {
  color: var(--mvx-text-color-secondary);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  position: relative;
  z-index: 1;
}
