name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

permissions:
  checks: write
  contents: read
  pull-requests: write

jobs:
  contracts:
    name: Contracts
    uses: multiversx/mx-sc-actions/.github/workflows/contracts.yml@v4.2.2
    with:
      rust-toolchain: 1.84.0
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

  tests:
    name: xSuite Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.84.0
          target: wasm32-unknown-unknown

      - name: Install prerequisites
        run: |
          pipx install "multiversx-sdk-cli==v9.7.0"

          cargo install wasm-opt
          cargo install twiggy
          
          cargo install multiversx-sc-meta --version 0.50.3 --locked

          which mxpy
          which wasm-opt

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - run: npm ci
      - run: npm run build
      - run: npm run test
