services:
  redis:
    image: redis
    container_name: nft-api-cache
    command: redis-server
    ports:
      - '6379:6379'
    expose:
      - '6379'

  rabbitmq:
    image: 331leo/rabbitmq3-management-mqtt
    container_name: 'rabbitmq'
    hostname: rabbitmq
    environment:
      HOSTNAME: rabbitmq
      RABBITMQ_NODENAME: rabbitmq
      RABBITMQ_DEFAULT_USER: 'user'
      RABBITMQ_DEFAULT_PASS: 'password'
    volumes:
      - /var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672

  rabbitmq_common:
    image: 331leo/rabbitmq3-management-mqtt
    container_name: 'rabbitmq_common'
    hostname: rabbitmq
    environment:
      HOSTNAME: rabbitmq
      RABBITMQ_NODENAME: rabbitmq
      RABBITMQ_DEFAULT_USER: 'user'
      RABBITMQ_DEFAULT_PASS: 'password'
    volumes:
      - /var/lib/rabbitmq
    ports:
      - 5673:5672
      - 15673:15672

  mongodb:
    image: mongo:latest
    environment:
      - MONGODB_DATABASE=development
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - 27017:27017

  timescaledb:
    image: timescale/timescaledb:latest-pg12
    restart: always
    shm_size: 1gb
    ports:
      - 5431:5432
    environment:
      POSTGRES_USER: timescaledb
      POSTGRES_PASSWORD: password
    volumes:
      - timescaledb:/var/lib/postgresql/data

  db:
    image: mysql:latest
    container_name: nft-db
    restart: always
    environment:
      MYSQL_DATABASE: 'db3'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

# Names our volume
volumes:
  my-db:
  timescaledb:
    name: timescaledb
