.side-panel-wrapper {
  @apply mvx:fixed mvx:top-0 mvx:left-0 mvx:right-0 mvx:bottom-0 mvx:flex mvx:pointer-events-none mvx:z-1;
  @apply mvx:justify-end mvx:items-end;

  @media (min-width: 480px) {
    @apply mvx:p-4 mvx:items-center;
  }

  &:before {
    @apply mvx:opacity-0 mvx:left-0 mvx:top-0 mvx:right-0 mvx:bottom-0 mvx:transition-all mvx:absolute mvx:duration-200;
    @apply mvx:pointer-events-none mvx:ease-in-out;
    background: var(--mvx-neutral-900);
    content: '';

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      @apply mvx:opacity-50;
      background: var(--mvx-neutral-900);
      -webkit-backdrop-filter: blur(0.375rem);
      backdrop-filter: blur(0.375rem);
    }
  }

  &.visible {
    @apply mvx:pointer-events-auto mvx:visible;

    &:before {
      @apply mvx:opacity-90;

      @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        @apply mvx:opacity-50;
      }
    }
  }

  .side-panel {
    @apply mvx:p-6 mvx:w-full mvx:flex mvx:overflow-hidden mvx:flex-col mvx:transition-all mvx:ease-in-out mvx:duration-200;
    @apply mvx:rounded-tl-3xl mvx:rounded-tr-3xl mvx:backdrop-blur mvx:pb-0;
    border: 1px solid var(--mvx-border-color-primary);
    background-color: var(--mvx-bg-color-primary);
    max-height: calc(100% - 16px);

    @media (min-width: 480px) {
      @apply mvx:w-110 mvx:h-full;
      transform: translateX(calc(100% + 48px));
      border-radius: 20px;
    }

    &:after {
      @apply mvx:left-0 mvx:right-0 mvx:h-0 mvx:absolute;
      box-shadow: 0px -8px 12px 16px var(--mvx-bg-color-primary);
      bottom: calc(4px * -1);
      content: '';
    }

    &.visible {
      @apply mvx:transform mvx:translate-y-0;

      @media (min-width: 480px) {
        @apply mvx:translate-x-0;
      }
    }
  }

  .side-panel-content {
    @apply mvx:flex-1 mvx:flex mvx:flex-col mvx:overflow-hidden;

    &::-webkit-scrollbar {
      @apply mvx:hidden;
    }
  }
}
