.pagination-ellipsis-form {
  @apply mvx:cursor-default mvx:flex mvx:flex-col mvx:text-left;

  .pagination-ellipsis-form-field-label {
    @apply mvx:cursor-pointer mvx:mb-2 mvx:text-xs;
    color: var(--mvx-text-color-secondary);
  }

  .pagination-ellipsis-form-field {
    @apply mvx:relative mvx:gap-2 mvx:flex;

    .pagination-ellipsis-form-field-input {
      @apply mvx:w-22 mvx:h-11 mvx:p-3 mvx:text-center mvx:transition-all mvx:duration-200 mvx:ease-in-out mvx:pr-10 mvx:m-0;
      @apply mvx:border mvx:shadow-none mvx:text-base mvx:rounded-lg mvx:border-transparent mvx:appearance-none mvx:outline-none;
      background: var(--mvx-bg-color-primary);
      color: var(--mvx-text-color-primary);
      border-width: 1px;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        @apply mvx:appearance-none mvx:m-0;
      }

      &:focus {
        border-color: var(--mvx-text-accent-color);
      }
    }

    .pagination-ellipsis-form-button {
      @apply mvx:leading-none mvx:h-8 mvx:right-1 mvx:absolute mvx:cursor-pointer mvx:flex mvx:top-1/2 mvx:text-xs;
      @apply mvx:outline-none mvx:border-none mvx:bg-transparent mvx:transform mvx:-translate-y-1/2 mvx:translate-x-0;

      &:hover .pagination-ellipsis-form-button-icon {
        fill: var(--mvx-text-accent-color);
      }
    }
  }
}
