// THEME COLOR OVERRIDES

.card {
  &.card-black {
    --card-bg: var(--black);
  }
}

.btn-primary {
  --btn-color: var(--neutral-900);
  --btn-bg: var(--primary);
  --btn-border-color: transparent;
  --btn-hover-border-color: transparent;
  --btn-focus-box-shadow: 0 0 0 #{$btn-focus-width} rgba(var(--btn-focus-shadow-rgb), 0.5);

  --btn-hover-color: var(--neutral-900);
  --btn-hover-bg: var(--primary-200);
}

.btn {
  --btn-active-bg: var(--primary);
  --btn-active-border-color: var(--primary);
  --btn-active-color: var(--neutral-900);
}

.btn-outline-primary {
  border-width: 1px;
  --btn-color: var(--primary);
  --btn-border-color: var(--primary);
  --btn-hover-border-color: var(--primary-200);
  --btn-focus-box-shadow: 0 0 0 #{$btn-focus-width} rgba(var(--btn-focus-shadow-rgb), 0.5);
  --btn-hover-color: var(--neutral-900);
  --btn-hover-bg: var(--primary);
}

.btn-dark {
  --btn-color: var(--body-color);
  --btn-bg: var(--neutral-800);
  --btn-border-color: transparent;
  --btn-hover-border-color: transparent;
  --btn-focus-box-shadow: none;

  --btn-hover-color: var(--body-color);
  --btn-hover-bg: var(--neutral-900);

  --btn-active-color: var(--body-color);
  --btn-active-bg: var(--neutral-900);
  --btn-active-border-color: var(--primary);
}

.btn-dark-alt {
  --btn-bg: var(--neutral-900);
  --btn-hover-bg: var(--black);
  --btn-active-bg: var(--black);
}

.btn-dark-980 {
  --btn-color: var(--neutral-600);
  --btn-bg: var(--neutral-980);
  --btn-border-color: transparent;
  --btn-hover-border-color: transparent;
  --btn-focus-box-shadow: none;

  --btn-hover-color: var(--primary);
  --btn-hover-bg: var(--black);

  --btn-active-color: var(--primary);
  --btn-active-bg: var(--black);
  --btn-active-border-color: transparent;
}
.btn-dark-gradient {
  --btn-font-weight: 500;
  --btn-font-family: var(--font-headings-regular);
  --btn-color: var(--neutral-400);
  --btn-bg: linear-gradient(
    90deg,
    rgba(117, 127, 154, 0.3),
    rgba(215, 221, 232, 0.3)
  );
  --btn-border-color: transparent;
  --btn-focus-box-shadow: none;

  --btn-hover-color: var(--neutral-400);
  --btn-hover-bg: linear-gradient(
    90deg,
    rgba(117, 127, 154, 0.4),
    rgba(215, 221, 232, 0.4)
  );
  --btn-hover-border-color: var(--border-color);

  --btn-active-color: var(--btn-hover-color);
  --btn-active-bg: var(--btn-hover-bg);
  --btn-active-border-color: var(--border-color);

  --btn-disabled-opacity: 0.65;
  --btn-disabled-color: var(--neutral-400);
  --btn-disabled-bg: var(--neutral-800);
  --btn-disabled-border-color: var(--border-color);

  color: var(--neutral-400);
  background: linear-gradient(
    90deg,
    rgba(117, 127, 154, 0.3),
    rgba(215, 221, 232, 0.3)
  );
}
.form-select,
.form-control {
  background-color: var(--neutral-800);
  color: var(--neutral-500);
  &::placeholder {
    color: var(--neutral-500);
  }
  &:focus {
    color: var(--neutral-400);
    background-color: var(--neutral-800);
    box-shadow: 0 0 0 1px rgba(var(--primary-rgb), 0.5);
  }
  &:focus-visible {
    border: 0;
    outline: 0;
  }
  &.form-control-dark {
    background-color: var(--black);
  }
}

.input-group-text {
  background-color: var(--neutral-800);
  color: var(--neutral-500);
  &:hover {
    color: var(--primary);
  }
}

.input-group-black {
  .form-control {
    background-color: var(--black);
    &:focus {
      background-color: var(--black);
    }
  }
  .input-group-text {
    background-color: var(--black);
  }
}

// DROPDOWN
.dropdown-menu {
  &.show {
    margin: 0 !important;
  }
  .dropdown-item {
    cursor: pointer;
  }
}

// MODAL
.modal-container {
  .modal-dialog {
    .modal-content {
      align-items: center;
      border-radius: $card-border-radius;
    }
    .card {
      .card-body {
        box-shadow: inset 0 4px 0 0 var(--primary); // TODO:
        border-radius: $card-border-radius;
      }
    }
  }
}
