{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "outDir": "out",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "sourceMap": true,
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "out",
        "out-tests",
        "out-browser",
        "out-browser-tests",
        "**/*.spec.ts",
        "src/testutils",
        "cookbook"
    ]
}
