{
  "name": "@multiversx/sdk-dapp",
  "version": "5.0.0-alpha.14",
  "main": "out/index.js",
  "module": "out/index.mjs",
  "types": "out/index.d.ts",
  "description": "A library to hold the main logic for a dapp on the MultiversX blockchain",
  "author": "MultiversX",
  "license": "MIT",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "out/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiversx/mx-sdk-dapp.git"
  },
  "scripts": {
    "unpublish-verdaccio": "npm unpublish @multiversx/sdk-dapp --force --registry http://localhost:4873",
    "publish-verdaccio": "npm run unpublish-verdaccio && npm run build && npm publish --registry http://localhost:4873/",
    "compile": "tsc && tsc-alias",
    "build-esbuild": "rimraf out && node esbuild.js",
    "build": "yarn build-esbuild && yarn compile",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@lifeomic/axios-fetch": "3.0.1",
    "@multiversx/sdk-extension-provider": "5.0.0",
    "@multiversx/sdk-hw-provider": "8.0.0",
    "@multiversx/sdk-metamask-provider": "2.0.0",
    "@multiversx/sdk-native-auth-client": "1.0.9",
    "@multiversx/sdk-wallet": "4.6.0",
    "@multiversx/sdk-wallet-connect-provider": "6.0.1",
    "@multiversx/sdk-web-wallet-cross-window-provider": "3.1.1",
    "@multiversx/sdk-web-wallet-iframe-provider": "3.0.3",
    "@multiversx/sdk-web-wallet-provider": "5.0.0",
    "@multiversx/sdk-webview-provider": "3.1.1",
    "immer": "10.1.1",
    "linkifyjs": "4.3.1",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "lodash.isstring": "4.0.1",
    "lodash.startcase": "4.4.0",
    "lodash.trimend": "4.5.0",
    "lodash.uniq": "4.5.0",
    "protobufjs": "7.3.0",
    "socket.io-client": "4.7.5",
    "zustand": "4.4.7"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "@multiversx/sdk-dapp-utils": "^2.x",
    "axios": ">=1.7.4",
    "bignumber.js": "9.x"
  },
  "optionalDependencies": {
    "@multiversx/sdk-dapp-ui": ">=0.0.8"
  },
  "resolutions": {
    "strip-ansi": "6.0.1",
    "string-width": "4.2.3"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@swc/core": "1.4.17",
    "@multiversx/sdk-core": "^14.x",
    "@multiversx/sdk-dapp-utils": "^2.x",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.13",
    "@types/lodash.isempty": "4.4.9",
    "@types/lodash.isequal": "4.5.8",
    "@types/lodash.isstring": "4.0.9",
    "@types/lodash.startcase": "4.4.9",
    "@types/lodash.trimend": "4.5.9",
    "@types/lodash.uniq": "4.5.9",
    "@types/node": "20.12.8",
    "@types/react": "18.2.23",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "axios": ">=1.7.4",
    "axios-mock-adapter": "1.22.0",
    "bignumber.js": "9.x",
    "esbuild": "0.21.1",
    "esbuild-node-externals": "1.14.0",
    "esbuild-plugin-replace": "1.3.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.9.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.1.0",
    "glob": "10.3.14",
    "isomorphic-fetch": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "msw": "1.3.1",
    "node-stdlib-browser": "1.2.0",
    "prettier": "3.2.5",
    "react": "18.3.1",
    "rimraf": "5.0.6",
    "ts-jest": "29.1.2",
    "tsc-alias": "1.8.9",
    "typescript": "5.4.5",
    "typescript-eslint": "8.15.0"
  }
}
