#Economics config of the node
[GlobalSettings]
    GenesisTotalSupply = "20000000000000000000000000" #20MIL eGLD
    MinimumInflation   = 0.0
    YearSettings = [
        {Year = 1, MaximumInflation  = 0.10845130},
        {Year = 2, MaximumInflation  = 0.09703538},
        {Year = 3, MaximumInflation  = 0.08561945},
        {Year = 4, MaximumInflation  = 0.07420352},
        {Year = 5, MaximumInflation  = 0.06278760},
        {Year = 6, MaximumInflation  = 0.05137167},
        {Year = 7, MaximumInflation  = 0.03995574},
        {Year = 8, MaximumInflation  = 0.02853982},
        {Year = 9, MaximumInflation  = 0.01712389},
        {Year = 10, MaximumInflation = 0.00570796},
        {Year = 11, MaximumInflation = 0.0},
    ]
    Denomination = 18 # represents the smallest eGLD subdivision (10^-X eGLD for a denomination of X)
    GenesisMintingSenderAddress = "erd17rc0pu8s7rc0pu8s7rc0pu8s7rc0pu8s7rc0pu8s7rc0pu8s7rcqqkhty3"

[RewardsSettings]
    [[RewardsSettings.RewardsConfigByEpoch]]
        EpochEnable = 0
        LeaderPercentage = 0.1 #fraction of value 0.1 - 10%
        DeveloperPercentage = 0.3 #fraction of value 0.3 - 30%
        ProtocolSustainabilityPercentage = 0.1 #fraction of value 0.1 - 10%
        ProtocolSustainabilityAddress = "erd1j25xk97yf820rgdp3mj5scavhjkn6tjyn0t63pmv5qyjj7wxlcfqqe2rw5"
        TopUpGradientPoint = "3000000000000000000000000" # 3MIL eGLD (eligible topUp)
        TopUpFactor = 0.25 # fraction of value 0.25 - 25%

    [[RewardsSettings.RewardsConfigByEpoch]]
        EpochEnable = 1
        LeaderPercentage = 0.1 #fraction of value 0.1 - 10%
        DeveloperPercentage = 0.3 #fraction of value 0.3 - 30%
        ProtocolSustainabilityPercentage = 0.1 #fraction of value 0.1 - 10%
        ProtocolSustainabilityAddress = "erd1e5cw5pegj9w2zfpzeq94wf3d5tp6g943xuhgnyysdwyr63rlkspqr0u05s"
        TopUpGradientPoint = "2000000000000000000000000" # 2MIL eGLD (eligible topUp)
        TopUpFactor = 0.5 # fraction of value 0.5 - 50%

[FeeSettings]
    GasLimitSettings = [
        {EnableEpoch = 0, MaxGasLimitPerBlock = "1500000000", MaxGasLimitPerMiniBlock = "1500000000", MaxGasLimitPerMetaBlock = "15000000000", MaxGasLimitPerMetaMiniBlock = "15000000000", MaxGasLimitPerTx = "1500000000", MinGasLimit = "50000", ExtraGasLimitGuardedTx  = "50000"},
        {EnableEpoch = 1, MaxGasLimitPerBlock = "1500000000", MaxGasLimitPerMiniBlock = "250000000", MaxGasLimitPerMetaBlock = "15000000000", MaxGasLimitPerMetaMiniBlock = "250000000", MaxGasLimitPerTx = "600000000", MinGasLimit = "50000", ExtraGasLimitGuardedTx  = "50000"},
        {EnableEpoch = 2, MaxGasLimitPerBlock = "1500000000", MaxGasLimitPerMiniBlock = "250000000", MaxGasLimitPerMetaBlock = "15000000000", MaxGasLimitPerMetaMiniBlock = "250000000", MaxGasLimitPerTx = "600000000", MinGasLimit = "50000", ExtraGasLimitGuardedTx  = "50000"},
    ]
    MinGasPrice             = "1000000000" #will yield min tx fee of 0.00005 eGLD
    GasPriceModifier        = 0.01
    GasPerDataByte          = "1500"
    DataLimitForBaseCalc    = "10000"
    MaxGasPriceSetGuardian  = "2000000000"
