<header class="flex flex-row align-center justify-between pl-6 pr-6 pt-6">
  <app-mx-link
    [className]="'flex items-center justify-between'"
    [to]="isLoggedIn ? routeNames.dashboard : routeNames.home"
  >
    <!-- MultiversXLogo equivalent - you can replace with actual SVG -->
    <div class="w-full h-6">MultiversX</div>
  </app-mx-link>

  <nav class="h-full w-full text-sm sm:relative sm:left-auto sm:top-auto sm:flex sm:w-auto sm:flex-row sm:justify-end sm:bg-transparent">
    <div class="flex justify-end container mx-auto items-center gap-2">
      <div class="flex gap-1 items-center">
        <div class="w-2 h-2 rounded-full bg-green-500"></div>
        <p class="text-gray-600">{{ environment }}</p>
      </div>

      <ng-container *ngIf="isLoggedIn">
        <app-notifications-button></app-notifications-button>
        <app-button
          (onClick)="handleLogout()"
          [className]="'inline-block rounded-lg px-3 py-2 text-center hover:no-underline my-0 text-gray-600 hover:bg-slate-100 mx-0'"
        >
          Close
        </app-button>
      </ng-container>

      <app-connect-button *ngIf="!isLoggedIn">
        Connect
      </app-connect-button>
    </div>
  </nav>
</header> 