name: Check code coverage

on:
  push:
    branches: ["main", "feat/*"]
  pull_request:
    branches: ["main", "feat/*"]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        runs-on: [ubuntu-latest]
    runs-on: ${{ matrix.runs-on }}
    name: Build
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: 1.20.7

      - uses: actions/checkout@v4

      - name: Run tests
        run: |
          go test -cover -coverprofile=coverage.txt -covermode=atomic -v ./...

      - name: Upload coverage
        run: bash <(curl -s https://codecov.io/bash) -f coverage.txt -y codecov.yml
