.top-card {
  position: relative;
  grid-column: span 6;
  display: flex;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--neutral-900);
  border-radius: var(--card-border-radius);

  &-header,
  &-body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    align-self: stretch;
    column-gap: 0.5rem;
  }

  // General Styling
  &-header {
    &-title {
      font-size: 0.75rem;
      color: var(--neutral-200);
      font-family: var(--headings-font-family);
      font-weight: 500;
      margin-bottom: 0;
      .trim-wrapper {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        height: 2.5em;
        &.hash {
          max-width: 10rem;
        }
      }
    }
    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      min-width: 1.5rem;
      min-height: 1.5rem;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid var(--border-color);
      margin-top: 0.25rem;
      img {
        width: 100%;
        height: 100%;
        color: transparent;
      }
    }
  }
  &-body {
    align-items: center;
    &-title {
      color: var(--neutral-600);
      font-size: 0.625rem;
    }
    &-value {
      color: var(--teal-300);
      font-family: var(--headings-font-family);
      font-weight: 500;
      font-size: 1.125rem;
      line-height: 1;
    }
    &-rank {
      color: var(--neutral-700);
      font-weight: 900;
      font-size: 1.5rem;
      line-height: 1;
      padding-right: 0.125rem;
    }
  }
  &-footer {
    display: flex;
    font-size: 0.625rem;
    &-title {
      color: var(--neutral-600);
    }
    &-value {
      color: var(--neutral-400);
    }
  }

  &.lg {
    &:before {
      background: linear-gradient(
        0,
        transparent,
        rgba(129, 251, 233, 0.13) 100%
      );
    }
  }

  @include media-breakpoint-up(sm) {
    &.lg {
      grid-row: span 2;
    }
    &.lg,
    &.md,
    &.sm {
      grid-column: span 3;
    }
  }

  @include media-breakpoint-up(md) {
    &.lg {
      grid-column: span 2;
      grid-row: span 2;
    }
    &.md,
    &.sm {
      grid-column: span 2;
    }
  }

  @include media-breakpoint-up(lg) {
    &.lg {
      min-height: 18rem;
      grid-column: span 2;
      grid-row: span 2;
      .top-card-header {
        &-title {
          font-size: 1.75rem;
        }
        &-icon {
          width: 2.5rem;
          height: 2.5rem;
          min-width: 2.5rem;
          min-height: 2.5rem;
        }
      }
      .top-card-body {
        &-value {
          font-size: 2.25rem;
        }
        &-rank {
          font-size: 3rem;
        }
      }
    }
    &.md {
      grid-column: span 2;
      .top-card-header {
        &-title {
          font-size: 1.25rem;
        }
        &-icon {
          width: 2rem;
          height: 2rem;
          min-width: 2rem;
          min-height: 2rem;
        }
      }
      .top-card-body {
        &-value {
          font-size: 1.125rem;
        }
        &-rank {
          font-size: 3rem;
          padding-right: 0;
        }
      }
    }
    &.sm {
      padding: 0.75rem 1rem;
      grid-column: span 1;
    }
  }
}

.top-card-wrapper {
  position: relative;
  .top-card-holder {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }
  @include media-breakpoint-down(sm) {
    margin-top: -1.5rem;
    margin-bottom: -1rem;
    overflow: hidden;
    &:before,
    &:after {
      content: ' ';
      position: absolute;
      height: 1rem;
      width: 100%;
      z-index: 1;
    }
    &:before {
      top: 0;
      background: linear-gradient(0, transparent, rgba(0, 0, 0, 1) 50%);
    }
    &:after {
      background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 1) 50%);
      bottom: var(--card-spacer-y);
    }
    .top-card-holder {
      padding-top: 1rem;
      padding-bottom: 1rem;
      max-height: 30rem;
      overflow-y: auto;
    }
  }
}
