.transaction-item {
  @apply mvx:flex mvx:items-center mvx:py-5 mvx:px-3 mvx:gap-3 mvx:rounded-lg;
  @apply mvx:transition-all mvx:duration-200 mvx:ease-in-out ;
  background-color: var(--mvx-bg-color-secondary);

  &:hover {
    background-color: var(--mvx-hover-color-primary);
  }

  @media (min-width: 375px) {
    @apply mvx:gap-4 mvx:px-4;
  }
}

.transaction-icon {
  @apply mvx:w-10 mvx:h-10 mvx:rounded-full mvx:flex mvx:items-center mvx:justify-center mvx:shrink-0 mvx:overflow-hidden;

  img {
    @apply mvx:w-full mvx:h-full mvx:object-cover;
  }

  span,
  i {
    @apply mvx:text-xl mvx:w-10 mvx:h-10;
    color: var(--mvx-text-color-primary);
  }

  .svg-inline--fa {
    @apply mvx:w-8 mvx:h-8;
    color: var(--mvx-text-color-primary);
  }
}

.transaction-details {
  @apply mvx:flex-1 mvx:min-w-0;
}

.transaction-details-header {
  @apply mvx:flex mvx:items-center mvx:justify-between;
}

.transaction-title {
  @apply mvx:text-xs mvx:font-medium mvx:leading-6 mvx:tracking-tight mvx:m-0;
  color: var(--mvx-text-color-tertiary);

  @media (min-width: 375px) {
    @apply mvx:text-sm;
  }

  @media (min-width: 440px) {
    @apply mvx:text-base;
  }
}

.transaction-details-info {
  @apply mvx:flex mvx:items-center mvx:gap-1 mvx:self-stretch mvx:text-sm mvx:font-medium mvx:leading-4 mvx:tracking-tight;
  color: var(--mvx-label-color);
}

.transaction-details-info-text {
  @apply mvx:text-sm mvx:font-medium mvx:leading-4 mvx:tracking-tight mvx:max-w-64;
  color: var(--mvx-label-color);

  span {
    @apply mvx:text-sm mvx:font-medium mvx:leading-4 mvx:tracking-tight;
    color: var(--mvx-label-color);
  }

  .trim-wrapper {
    @apply mvx:flex mvx:items-start mvx:gap-1;
  }

  .left,
  .right {
    @apply mvx:mt-1 mvx:font-normal mvx:leading-4 mvx:tracking-tight;
    color: var(--mvx-label-color);
  }

  .ellipsis {
    @apply mvx:text-base mvx:font-normal mvx:leading-4 mvx:tracking-tight;
    color: var(--mvx-label-color);
  }
}

.transaction-details-info-icon {
  @apply mvx:rounded-full mvx:w-4 mvx:h-4;

  img {
    @apply mvx:rounded-full mvx:w-4 mvx:h-4;
  }
}

.transaction-right {
  @apply mvx:flex mvx:items-start mvx:ml-auto;
}

.transaction-amount {
  @apply mvx:flex mvx:text-xs mvx:font-medium mvx:leading-6 mvx:tracking-tight;
  color: var(--mvx-text-color-tertiary);

  @media (min-width: 375px) {
    @apply mvx:text-sm;
  }

  @media (min-width: 440) {
    @apply mvx:text-base;
  }

  &.amount-positive {
    color: var(--mvx-success-color);
  }

  &.transaction-failed {
    color: var(--mvx-error-color);
  }

  .transaction-amount-decimal {
    @apply mvx:opacity-70;
  }

  .transaction-amount-label {
    @apply mvx:opacity-70 mvx:tracking-tight;
  }
}

.asset-container {
  @apply mvx:flex mvx:items-center;
}
