.unlock-panel-footer {
  @apply mvx:mt-auto mvx:flex mvx:cursor-pointer mvx:relative mvx:p-6 mvx:z-1 mvx:rounded-2xl mvx:overflow-hidden;
  border: 1px solid var(--mvx-border-color-primary);
  background: var(--mvx-bg-accent-color);
  box-shadow: 0px -8px 12px 12px var(--mvx-bg-color-primary);

  &:hover .unlock-panel-footer-wrapper {
    @apply mvx:opacity-75;
  }

  .unlock-panel-footer-image {
    @apply mvx:pointer-events-none mvx:-mt-8 mvx:mr-12 mvx:-mb-8 mvx:-ml-20 mvx:hidden mvx:max-h-48;

    @media (min-width: 480px) {
      @apply mvx:flex;
    }
  }

  .unlock-panel-footer-wrapper {
    @apply mvx:flex mvx:flex-col mvx:transition-all mvx:duration-200 mvx:gap-2 mvx:flex-1 mvx:ease-in-out;

    @media (min-width: 480px) {
      @apply mvx:gap-4;
    }

    .unlock-panel-footer-title {
      @apply mvx:font-medium mvx:leading-none mvx:text-base;
      color: var(--mvx-text-color-primary);

      @media (min-width: 480px) {
        @apply mvx:pt-4 mvx:text-xl;
      }
    }

    .unlock-panel-footer-subtitle {
      @apply mvx:text-base mvx:leading-tight mvx:opacity-40;
      color: var(--mvx-text-color-primary);

      &.desktop {
        @apply mvx:hidden;

        @media (min-width: 480px) {
          @apply mvx:flex;
        }
      }

      &.mobile {
        @apply mvx:text-xs;

        @media (min-width: 480px) {
          @apply mvx:hidden;
        }
      }

      .unlock-panel-footer-subtitle-link {
        color: var(--mvx-text-accent-color);
      }
    }
  }
}
