:host {
  @apply mvx:flex mvx:flex-col;

  .sign-transactions-header {
    @apply mvx:flex mvx:flex-1 mvx:flex-col mvx:gap-5 mvx:py-5;

    .sign-transactions-header-pager {
      @apply mvx:flex mvx:relative mvx:rounded-2xl mvx:h-9 mvx:items-center mvx:px-5 mvx:justify-center mvx:mx-auto mvx:gap-5;
      background-color: var(--mvx-bg-color-secondary);

      .sign-transactions-header-pager-icon {
        @apply mvx:relative mvx:z-1 mvx:cursor-pointer mvx:flex mvx:items-center mvx:justify-center mvx:transition-all;
        @apply mvx:ease-in-out mvx:duration-200 mvx:w-5;
        fill: var(--mvx-text-color-secondary);

        &:hover {
          fill: var(--mvx-text-color-primary);
        }

        &.disabled {
          @apply mvx:pointer-events-none mvx:opacity-50;
        }
      }

      .sign-transactions-header-pager-text {
        @apply mvx:relative mvx:z-1 mvx:flex mvx:text-base mvx:leading-none mvx:select-none mvx:items-center mvx:gap-2;

        .sign-transactions-header-pager-text-label {
          color: var(--mvx-text-color-secondary);
        }

        .sign-transactions-header-pager-text-value {
          @apply mvx:font-medium mvx:flex mvx:items-center mvx:justify-center mvx:w-2.5;
          color: var(--mvx-text-color-primary);

          &.large {
            @apply mvx:w-5;
          }
        }
      }
    }

    .sign-transactions-header-origin {
      @apply mvx:py-6 mvx:flex mvx:flex-col mvx:mx-auto mvx:text-center mvx:justify-center mvx:items-center;
      @apply mvx:select-none mvx:gap-3 mvx:leading-none mvx:text-base;

      &.centered {
        @apply mvx:m-auto;
      }

      .sign-transactions-header-origin-label {
        color: var(--mvx-text-color-secondary);
      }

      .sign-transactions-header-origin-image {
        @apply mvx:flex mvx:items-center mvx:rounded-3xl mvx:justify-center mvx:w-18 mvx:h-18;
        background: var(--mvx-neutral-950);
        border: 1px solid var(--mvx-neutral-900);
      }

      .sign-transactions-header-origin-name {
        color: var(--mvx-text-color-primary);
      }
    }
  }
}
