.pulsating-led {
  display: flex;
  position: relative;
  .circle {
    width: 8px;
    height: 8px;
    background-color: var(--primary);
    border-radius: 50%;
  }
  .pulse {
    border: 4px solid var(--primary);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: -3px;
    top: -3px;
    opacity: 0;
    &.animation {
      animation: pulsate 1s ease-out;
      animation-iteration-count: 1;
    }
  }
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
