.table {
  tr {
    &:has(+ .table-filters-head) {
      th {
        border-bottom-width: 1px;
        &:first-of-type {
          border-bottom-left-radius: 0;
        }
        &:last-of-type {
          border-bottom-right-radius: 0;
        }
      }
    }
  }
}

.table-filters-head {
  th {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    &:first-of-type:last-of-type {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .badge {
    --badge-padding-x: 0.5rem;
    --badge-padding-y: 0.375rem;
    --badge-font-weight: 400;
    --badge-border-radius: 0.375rem;
    --badge-color: var(--neutral-400);
    display: flex;
    gap: 0.375rem;
    align-items: center;
    line-height: 1.3;
    font-family: var(--font-headings-regular);
    .filter-key {
      color: var(--neutral-200);
    }
    .btn {
      --btn-color: var(--neutral-400);
      --btn-font-size: 0.875rem;
      --btn-line-height: 1.1;
      font-size: 0.875rem;
    }
  }
}
