<html>

<head>
    <meta charset="utf-8">
    <title>Iframe Wallet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <div class="container mt-4">
        <div class="card mt-3 mb-3">
            <div class="card-header">
                <div class="card-title">
                    <h3>Iframe Wallet</h3>
                </div>
            </div>
            <div class="card-body">
                <div>
                    <button class="btn btn-info" onclick="iframeWallet.login()">Extension login</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="../out/app.js"></script>

    <script>
        let iframeWallet;
        document.addEventListener("DOMContentLoaded", () => {
            iframeWallet = new IframeWallet();
        });
    </script>
</body>

</html>