{
    "name": "examples",
    "version": "0.0.1",
    "description": "Examples",
    "main": "src/index.js",
    "scripts": {
        "build": "webpack",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix"
    },
    "author": "MultiversX",
    "dependencies": {
        "@multiversx/sdk-core": "14.2.1",
        "@multiversx/sdk-dapp-utils": "2.0.0",
        "@multiversx/sdk-extension-provider": "5.0.0",
        "@multiversx/sdk-hw-provider": "8.0.0",
        "@multiversx/sdk-native-auth-client": "1.0.9",
        "@multiversx/sdk-wallet-connect-provider": "6.0.2",
        "@multiversx/sdk-web-wallet-cross-window-provider": "3.1.1",
        "@multiversx/sdk-web-wallet-iframe-provider": "3.0.2",
        "@multiversx/sdk-web-wallet-provider": "5.0.0",
        "@multiversx/sdk-webview-provider": "3.1.1",
        "protobufjs": "^7.4.0",
        "punycode": "2.3.0",
        "qrcode": "1.5.1",
        "qs": "6.10.3"
    },
    "devDependencies": {
        "crypto-browserify": "3.12.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.0",
        "path-browserify": "1.0.1",
        "prettier": "^3.5.3",
        "stream-browserify": "3.0.0",
        "webpack": "5.94.0",
        "webpack-cli": "4.8.0"
    }
}
