<div class="flex flex-col" *ngIf="transaction">
  <p>
    <app-label>Hash: </app-label>
    <app-mx-link
      [to]="'/transactions/' + transaction.hash"
      className="border-b border-dotted border-gray-500 hover:border-solid hover:border-gray-800"
    >
      {{ transaction.hash }}
    </app-mx-link>
  </p>

  <p>
    <app-label>Receiver: </app-label>
    <app-mx-link
      [to]="'/accounts/' + transaction.receiver"
      className="border-b border-dotted border-gray-500 hover:border-solid hover:border-gray-800"
    >
      {{ transaction.receiver }}
    </app-mx-link>
  </p>

  <p>
    <app-label>Amount: </app-label>
    <app-format-amount
      [value]="transaction.value"
      [showLabel]="transaction.value !== '0'"
      egldLabel="EGLD"
      data-testid="balance"
    >
    </app-format-amount>
  </p>

  <p>
    <app-label>Gas price: </app-label>
    {{ transaction.gasPrice }}
  </p>

  <p>
    <app-label>Gas limit: </app-label>
    {{ transaction.gasLimit }}
  </p>

  <p class="whitespace-nowrap">
    <app-label>Data: </app-label>
    {{ decodedData }}
  </p>
</div> 