// Base Logic

.trim {
  display: flex;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  white-space: nowrap;

  &.overflow {
    .ellipsis {
      display: block;
    }
  }

  .left {
    flex-shrink: 1;
    font-size: 1px;
    color: transparent;

    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }

  .right {
    flex-shrink: 1;
    font-size: 1px;
    color: transparent;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    direction: rtl;
    text-align: right;
  }

  .ellipsis,
  .left span,
  .right span {
    color: var(--#{$prefix}body-color);
    font-size: $font-size-base;
    pointer-events: none;
    user-select: none;
  }

  .ellipsis {
    flex-shrink: 0;
    display: none;
    pointer-events: none;
    user-select: none;
  }

  &.secondary {
    .ellipsis,
    .left span,
    .right span {
      color: var(--#{$prefix}secondary);
    }
  }

  &.muted {
    .ellipsis,
    .left span,
    .right span {
      color: var(--#{$prefix}muted);
    }
  }

  &.text-primary-200 {
    .ellipsis,
    .left span,
    .right span {
      color: var(--primary-200);
    }
  }
  &.text-neutral-400 {
    .ellipsis,
    .left span,
    .right span {
      color: var(--neutral-400);
    }
  }

  /* IE fix */
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .right {
      text-overflow: clip;
    }
  }

  /* SAFARI fix */
  @supports (-webkit-hyphens: none) {
    .right {
      text-overflow: clip;
    }
  }

  .hidden-text-ref {
    position: absolute;
    display: block;
    color: transparent;
    &::selection {
      color: transparent;
    }
  }
}

.trim-wrapper {
  display: flex;
  max-width: 100%;
  overflow: hidden;
}

// Link Extra Logic

a > .trim span {
  color: var(--#{$prefix}link-color);
  &.hidden-text-ref {
    color: transparent;
  }
}
a:hover > .trim span {
  color: var(--#{$prefix}primary);
  &.hidden-text-ref {
    color: transparent;
  }
}

// Table Extra Logic
.table.trim-size .trim {
  max-width: 10rem;
  @include media-breakpoint-up(xxl) {
    max-width: 12rem;
  }
}

.table {
  th,
  td {
    .hash {
      min-width: 12rem;
      max-width: 12rem;
    }
    .hash-lg {
      @include media-breakpoint-up(sm) {
        min-width: 16rem;
        max-width: 16rem;
      }
    }
    .hash-xl {
      @include media-breakpoint-up(sm) {
        min-width: 20rem;
        max-width: 20rem;
      }
    }
    .hash-xxl {
      @include media-breakpoint-up(sm) {
        min-width: 24rem;
        max-width: 24rem;
      }
    }
  }
}

// TODO: consistent logic/naming
.table .trim-only-sm .trim {
  max-width: none;

  @include media-breakpoint-down(sm) {
    max-width: 13rem;
  }
}
.table .trim-size-sm .trim {
  @include media-breakpoint-up(md) {
    max-width: 9rem;
  }
}
.table .trim-size-xl .trim {
  max-width: 10rem;
  @include media-breakpoint-up(md) {
    max-width: 13rem;
  }
}

.trim-fs-sm .trim {
  .left span,
  .right span,
  .ellipsis {
    font-size: 0.8125rem;
  }
}
