@import '../../../global/variables.css';

.toast-list {
  @apply mvx:fixed mvx:bottom-4 mvx:right-4 mvx:flex mvx:flex-col mvx:gap-2 mvx:max-w-full mvx:pointer-events-none;
  z-index: 9999;

  > * {
    @apply mvx:pointer-events-auto;
  }
}

.toast-list-bottom {
  @apply mvx:bottom-16;
}

.view-all-button-container {
  @apply mvx:absolute mvx:-bottom-12 mvx:right-0 mvx:z-1;
}

.view-all-button {
  @apply mvx:backdrop-blur-2xl mvx:py-2 mvx:px-4 mvx:text-base mvx:font-normal mvx:leading-6 mvx:cursor-pointer;
  @apply mvx:ease-in-out mvx:transition-opacity mvx:duration-200;
  border-radius: 100px;
  border: 0.5px solid var(--mvx-bg-accent-variant-color);
  background: var(--mvx-bg-color-primary);
  color: var(--mvx-text-color-primary);

  &:hover {
    @apply mvx:opacity-80;
  }
}
