.data-decode {
  $name: 'data-decode';

  $color: var(--#{$prefix}#{$name}-color, var(--neutral-200));
  $bg-color: var(--#{$prefix}#{$name}-bg-color, var(--neutral-800));
  $border-color: var(--#{$prefix}#{$name}-border-color, var(--border-color));
  $border-width: var(--#{$prefix}#{$name}-border-width, 0);
  $border-radius: var(--#{$prefix}#{$name}-border-radius, var(--border-radius));
  $font-size: var(--#{$prefix}#{$name}-font-size, $font-size-base);
  $padding: var(--#{$prefix}#{$name}-padding, 0.375rem 9rem 0.375rem 0.75rem);

  border-radius: $border-radius;

  .button-holder {
    .dropdown {
      right: 0.313rem;
      top: 0.313rem;
      pointer-events: none;
      * {
        pointer-events: initial;
      }
      .dropdown-item::after {
        display: none;
      }
      .dropdown-toggle {
        width: 6.125rem;
      }
    }
    .copy-button {
      position: absolute;
      top: 0.313rem;
      right: 6.75rem;
      width: 1.813rem;
      height: 1.813rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--neutral-900);
      &:hover {
        background-color: var(--black);
      }
      svg {
        height: 0.75rem;
      }
    }
  }

  .textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: $border-width solid $border-color;
    background-color: $bg-color;
    color: $color;
    border-radius: $border-radius;
    font-size: $font-size;
    min-height: 4rem;
    height: 5.5rem;
    overflow: auto;
    padding: $padding;
    word-wrap: break-word;
    white-space: pre-wrap;
    resize: vertical;
    scrollbar-width: thin;
    overflow-x: hidden;

    &:hover {
      border: $border-width solid $border-color;
    }
  }
}
