{
  "name": "@multiversx/sdk-passkey-provider",
  "version": "3.0.3",
  "description": "Signing provider for dApps: Passkey Provider",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile",
    "lint": "eslint --fix --ext js,ts src",
    "test": "jest"
  },
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.14.0",
    "axios": ">=1.7.4",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.0.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "28.1.3",
    "prettier": "3.1.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "axios": ">=1.7.4"
  },
  "dependencies": {
    "@noble/ed25519": "2.1.0",
    "@noble/hashes": "1.8.0",
    "@types/jest": "29.5.11",
    "short-unique-id": "5.2.0"
  }
}
