{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2021",
    "outDir": "out",
    "lib": ["es2021", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
