{
  "name": "x402",
  "version": "0.3.2",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsx --env-file=.env index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "tsc --watch",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Coinbase Inc.",
  "repository": "https://github.com/coinbase/x402",
  "description": "x402 Payment Protocol",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.1.1",
    "axios": "^1.7.9",
    "viem": "^2.23.1",
    "zod": "^3.24.2"
  },
  "exports": {
    "./shared": {
      "import": {
        "types": "./dist/esm/shared/index.d.mts",
        "default": "./dist/esm/shared/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/shared/index.d.ts",
        "default": "./dist/cjs/shared/index.js"
      }
    },
    "./shared/evm": {
      "import": {
        "types": "./dist/esm/shared/evm/index.d.mts",
        "default": "./dist/esm/shared/evm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/shared/evm/index.d.ts",
        "default": "./dist/cjs/shared/evm/index.js"
      }
    },
    "./schemes": {
      "import": {
        "types": "./dist/esm/schemes/index.d.mts",
        "default": "./dist/esm/schemes/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/schemes/index.d.ts",
        "default": "./dist/cjs/schemes/index.js"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/esm/client/index.d.mts",
        "default": "./dist/esm/client/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/client/index.d.ts",
        "default": "./dist/cjs/client/index.js"
      }
    },
    "./verify": {
      "import": {
        "types": "./dist/esm/verify/index.d.mts",
        "default": "./dist/esm/verify/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/verify/index.d.ts",
        "default": "./dist/cjs/verify/index.js"
      }
    },
    "./facilitator": {
      "import": {
        "types": "./dist/esm/facilitator/index.d.mts",
        "default": "./dist/esm/facilitator/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/facilitator/index.d.ts",
        "default": "./dist/cjs/facilitator/index.js"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/esm/types/index.d.mts",
        "default": "./dist/esm/types/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/types/index.js"
      }
    }
  },
  "files": [
    "dist"
  ]
}
