[package]
name = "basic-interactor"
version = "0.0.0"
authors = ["MultiversX <contact@multiversx.com>"]
edition = "2021"
publish = false

[[bin]]
name = "basic-interactor"
path = "src/basic_interactor_main.rs"

[lib]
path = "src/basic_interactor.rs"

[dependencies.adder]
path = ".."

[dependencies.multiversx-sc-snippets]
version = "0.58.0"
path = "../../../../framework/snippets"

[dependencies]
clap = { version = "4.4.7", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
toml = "0.8"
tokio = { version = "1.24" }
serial_test = { version = "3.2.0" }

[features]
chain-simulator-tests = []
