.unlock-button {
  @apply mvx:pl-3 mvx:pr-4 mvx:h-15 mvx:flex! mvx:gap-4 mvx:cursor-pointer mvx:items-center;
  @apply mvx:transition-all mvx:duration-200 mvx:ease-in-out;
  background: var(--mvx-bg-color-secondary);

  &:hover {
    background: var(--mvx-hover-color-primary);
  }

  .unlock-button-icon {
    @apply mvx:h-10 mvx:flex mvx:relative mvx:z-1 mvx:items-center mvx:justify-center mvx:w-10;
    order: -1;

    &.clipped {
      @apply mvx:items-end mvx:justify-start;
    }
  }

  .unlock-button-label {
    @apply mvx:text-base mvx:relative mvx:z-1 mvx:leading-none;
    color: var(--mvx-text-color-primary);
  }

  .unlock-button-status {
    @apply mvx:ml-auto mvx:relative mvx:z-1 mvx:leading-none mvx:flex mvx:items-center mvx:py-1 mvx:px-2 mvx:font-medium mvx:gap-1;
    @apply mvx:text-xs;
    border-radius: 20px;
    border: 1px solid var(--mvx-border-color-primary);
    background: var(--mvx-bg-color-primary);

    .unlock-button-status-text {
      color: var(--mvx-text-accent-color);
    }

    .unlock-button-status-icon {
      @apply mvx:flex mvx:items-center;

      svg path {
        fill: var(--mvx-teal-400);
      }
    }
  }
}
