{
  "name": "mx-exchange-docs",
  "description": "xExchange Docs",
  "author": "xExchange",
  "version": "1.0.0",
  "keywords": [
    "xexchange",
    "docs",
    "documentation"
  ],
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/plugin-google-gtag": "^3.7.0",
    "@docusaurus/plugin-pwa": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.7.0",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@mdx-js/react": "3.1.0",
    "@svgr/webpack": "8.1.0",
    "clsx": "2.1.0",
    "file-loader": "6.2.0",
    "prism-react-renderer": "^2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "dotenv": "16.0.3",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.15"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "20.15.0"
  }
}
