<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Enkrypt Extension - Everything in the blockchain made easy</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Enkrypt doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/ui/action/main.ts"></script>
  </body>
</html>
