{
  "name": "@enkryptcom/extension",
  "version": "2.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn prebuild && cross-env BROWSER='chrome' vite",
    "build2": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix && yarn format",
    "format": "prettier --write src/",
    "zip": "cd dist; zip -r release.zip *;",
    "prebuild": "yarn kadena:prebuild",
    "build:chrome": "yarn prebuild && cross-env BROWSER='chrome' MINIFY='true' vite build",
    "build:firefox": "yarn prebuild && cross-env BROWSER='firefox' MINIFY='true' vite build && node configs/get-system-info.js",
    "build:opera": "yarn prebuild && cross-env BROWSER='opera' MINIFY='true' vite build",
    "kadena:prebuild": "pactjs contract-generate --contract=coin --api https://api.chainweb.com/chainweb/0.0/mainnet01/chain/1/pact",
    "test": "vitest run -c ./configs/vitest.config.mts",
    "watch": "yarn dev",
    "watch:chrome": "yarn dev",
    "watch:firefox": "yarn prebuild && cross-env BROWSER='firefox' vite"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.17.6",
    "@enkryptcom/extension-bridge": "workspace:^",
    "@enkryptcom/hw-wallets": "workspace:^",
    "@enkryptcom/keyring": "workspace:^",
    "@enkryptcom/request": "workspace:^",
    "@enkryptcom/storage": "workspace:^",
    "@enkryptcom/swap": "workspace:^",
    "@enkryptcom/types": "workspace:^",
    "@enkryptcom/utils": "workspace:^",
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/wallet": "^2.0.4",
    "@kadena/client": "^1.17.1",
    "@kadena/pactjs-cli": "^1.17.1",
    "@ledgerhq/hw-transport-webusb": "^6.29.5",
    "@metamask/eth-sig-util": "^8.2.0",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.1",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@polkadot/api": "^16.1.1",
    "@polkadot/extension-inject": "^0.58.10",
    "@polkadot/keyring": "^13.5.1",
    "@polkadot/rpc-provider": "^16.1.1",
    "@polkadot/types": "^16.1.1",
    "@polkadot/types-known": "^16.1.1",
    "@polkadot/ui-shared": "^3.14.1",
    "@polkadot/util": "^13.5.1",
    "@polkadot/wasm-crypto": "^7.4.1",
    "@solana-developers/helpers": "2.8.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-standard-features": "^1.3.0",
    "@solana/web3.js": "^1.98.2",
    "@wallet-standard/base": "^1.1.0",
    "add": "^2.0.6",
    "bignumber.js": "^9.3.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bs58": "^6.0.0",
    "concurrently": "^9.1.2",
    "echarts": "^5.6.0",
    "ethereum-cryptography": "^2.2.1",
    "ethereumjs-abi": "^0.6.8",
    "eventemitter3": "^5.0.1",
    "jdenticon": "^3.3.0",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "moment": "^2.30.1",
    "nanoevents": "^9.1.0",
    "pact-lang-api": "^4.3.6",
    "pinia": "^3.0.2",
    "qrcode.vue": "^3.6.0",
    "switch-ts": "^1.1.1",
    "url-parse": "^1.5.10",
    "uuid": "^11.1.0",
    "vue": "^3.5.16",
    "vue-echarts": "7.0.3",
    "vue-router": "^4.5.1",
    "vue3-lottie": "^3.3.1",
    "vuedraggable": "^4.1.0",
    "web3-eth": "^1.10.4",
    "web3-utils": "^1.10.4",
    "yarn": "^1.22.22",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node20": "^20.1.5",
    "@types/bs58": "^5.0.0",
    "@types/chrome": "^0.0.323",
    "@types/ethereumjs-abi": "^0.6.5",
    "@types/events": "^3.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/less": "^3.0.8",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.24",
    "@types/semver": "^7.7.0",
    "@types/url-parse": "^1.4.11",
    "@types/utf-8-validate": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@types/wif": "^2.0.5",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "fs-extra": "^11.3.0",
    "jsdom": "^26.1.0",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rollup-plugin-visualizer": "^6.0.1",
    "semver": "^7.7.2",
    "systeminformation": "^5.27.1",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "url": "^0.11.4",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "0.23.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10",
    "webextension-polyfill": "^0.12.0"
  },
  "installConfig": {
    "hoistingLimits": "none"
  }
}
