# See: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Linter checks (flake8)
on: [pull_request]

permissions:
  contents: read

jobs:
  run-linter:
    name: flake8
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install -r requirements-dev.txt
    - name: Lint with flake8
      run: |
        flake8 multiversx_sdk --exclude=transaction_pb2*
      continue-on-error: true
