.identity-card {
  .identity-avatar {
    width: 3rem;
    height: 3rem;
    margin-right: 0 !important;

    @include media-breakpoint-up(md) {
      width: 7.5rem;
      height: 7.5rem;
    }
  }

  .idenity-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .identity-name {
    max-width: 14rem;
    @include media-breakpoint-up(xxl) {
      max-width: 30rem;
    }
    .ellipsis,
    .trim .left span,
    .trim .right span {
      font-size: $h5-font-size;
      line-height: 3rem;
      margin-bottom: 0;
    }
  }

  .detail-card {
    display: flex;
    flex-grow: 1;
    @include media-breakpoint-up(xxl) {
      flex-basis: 24%;
    }
  }
  .stake-card {
    flex-grow: 1;
    width: 100%;
    .btn {
      width: 100%;
    }
    @include media-breakpoint-up(lg) {
      flex-basis: 20%;
      width: auto;
      .btn {
        width: auto;
      }
    }
  }
  .nodes-card {
    flex-grow: 1;
    width: 100%;
    .nodes-card-title {
      color: var(--neutral-500);
    }
    .nodes-card-value {
      color: var(--neutral-300);
    }
    @include media-breakpoint-up(lg) {
      flex-basis: calc(23% - 1rem);
      width: auto;
    }
  }

  .distribution-card {
    flex-grow: 1;
    width: 100%;
    .distribution-card-title {
      color: var(--neutral-500);
      font-family: var(--headings-font-family);
    }

    @include media-breakpoint-up(lg) {
      flex-basis: calc(53% - 1rem);
      width: auto;
    }
  }

  .multilayer-percentage-bar {
    .legend-container {
      margin-top: 0;
      flex-direction: column;
    }
    .legend {
      margin-top: 0.5rem;
      small {
        font-size: 1rem;
      }
    }
  }

  &.multiversx {
    .detail-card:first-of-type {
      @include media-breakpoint-up(xxl) {
        flex-basis: 29%;
      }
    }
  }
}

.identity-social-logo {
  width: 1.1rem;
  height: 1.1rem;
  opacity: 1;
  fill: var(--neutral-400);
  color: var(--neutral-400);
}

.font-weight-600 {
  font-family: 'Roobert SemiBold';
  font-weight: 600;
}
