[BuiltInCost]
    ChangeOwnerAddress = 5000000
    ClaimDeveloperRewards = 5000000
    SaveUserName = 1000000
    SaveKeyValue = 250000
    ESDTTransfer = 250000
    ESDTBurn = 250000
    ESDTLocalMint = 250000
    ESDTLocalBurn = 250000
    ESDTNFTCreate = 500000
    ESDTNFTAddQuantity = 500000
    ESDTNFTBurn = 500000
    ESDTNFTTransfer = 500000
    ESDTNFTChangeCreateOwner = 1000000
    ESDTNFTAddUri = 500000
    ESDTNFTUpdateAttributes = 500000
    ESDTNFTMultiTransfer = 1000000
    ESDTModifyRoyalties = 500000
    ESDTModifyCreator = 500000
    ESDTNFTRecreate = 1000000
    ESDTNFTUpdate = 1000000
    ESDTNFTSetNewURIs = 500000
    SetGuardian              = 250000
    GuardAccount             = 250000
    UnGuardAccount           = 250000
    TrieLoadPerNode          = 20000
    TrieStorePerNode         = 50000

[MetaChainSystemSCsCost]
    Stake = 5000000
    UnStake = 5000000
    UnBond = 5000000
    Claim = 5000000
    Get = 5000000
    ChangeRewardAddress = 5000000
    ChangeValidatorKeys = 5000000
    UnJail = 5000000
    DelegationOps = 1000000
    DelegationMgrOps = 50000000
    ESDTIssue = 50000000
    ESDTOperations = 50000000
    Proposal = 5000000
    Vote = 500000
    DelegateVote = 1000000
    RevokeVote = 500000
    CloseProposal = 1000000
    GetAllNodeStates = 20000000
    UnstakeTokens = 5000000
    UnbondTokens = 5000000

[BaseOperationCost]
    StorePerByte = 50000
    ReleasePerByte = 10000
    DataCopyPerByte = 1000
    PersistPerByte = 10000
    CompilePerByte = 300
    AoTPreparePerByte = 300
    GetCode = 1000000

[BaseOpsAPICost]
    GetSCAddress       = 100
    GetOwnerAddress    = 5000
    IsSmartContract    = 5000
    GetShardOfAddress  = 5000
    GetExternalBalance = 7000
    GetBlockHash = 10000
    GetOriginalTxHash = 10000
    GetPrevTxHash = 10000
    GetCurrentTxHash = 10000
    TransferValue = 150000
    GetArgument = 100
    GetFunction = 100
    GetNumArguments = 100
    StorageStore = 250000
    StorageLoad = 100000
    CachedStorageLoad = 100
    GetCaller = 100
    GetCallValue = 100
    Log = 3750
    Finish = 1
    SignalError = 1
    GetBlockTimeStamp = 10000
    GetGasLeft = 100
    Int64GetArgument = 100
    Int64StorageStore = 250000
    Int64StorageLoad = 100000
    Int64Finish = 1000
    GetStateRootHash = 10000
    GetBlockNonce = 10000
    GetBlockEpoch = 10000
    GetBlockRound = 10000
    GetBlockRandomSeed = 10000
    ExecuteOnSameContext = 160000
    ExecuteOnDestContext = 160000
    DelegateExecution = 160000
    AsyncCallStep = 200000
    AsyncCallbackGasLock = 2000000
    CreateAsyncCall = 200000
    SetAsyncCallback = 100000
    SetAsyncGroupCallback = 100000
    SetAsyncContextCallback = 100000
    GetCallbackClosure = 100000
    ExecuteReadOnly = 160000
    CreateContract = 300000
    GetReturnData = 100
    GetNumReturnData = 100
    GetReturnDataSize = 100
    CleanReturnData = 100
    DeleteFromReturnData = 100
    GetCodeMetadata = 100
    IsBuiltinFunction = 100
    IsReservedFunctionName = 100

[EthAPICost]
    UseGas = 100
    GetAddress = 100000
    GetExternalBalance = 70000
    GetBlockHash = 100000
    Call = 160000
    CallDataCopy = 200
    GetCallDataSize = 100
    CallCode = 160000
    CallDelegate = 160000
    CallStatic = 160000
    StorageStore = 250000
    StorageLoad = 100000
    GetCaller = 100
    GetCallValue = 100
    CodeCopy = 1000
    GetCodeSize = 100
    GetBlockCoinbase = 100
    Create = 320000
    GetBlockDifficulty = 100
    ExternalCodeCopy = 3000
    GetExternalCodeSize = 2500
    GetGasLeft = 100
    GetBlockGasLimit = 100000
    GetTxGasPrice = 1000
    Log = 3750
    GetBlockNumber = 100000
    GetTxOrigin = 100000
    Finish = 1
    Revert = 1
    GetReturnDataSize = 200
    ReturnDataCopy = 500
    SelfDestruct = 5000000
    GetBlockTimeStamp = 100000

[BigIntAPICost]
    BigIntNew = 2000
    BigIntByteLength = 2000
    BigIntUnsignedByteLength = 2000
    BigIntSignedByteLength = 2000
    BigIntGetBytes = 2000
    BigIntGetUnsignedBytes = 2000
    BigIntGetSignedBytes = 2000
    BigIntSetBytes = 2000
    BigIntSetUnsignedBytes = 2000
    BigIntSetSignedBytes = 2000
    BigIntIsInt64 = 2000
    BigIntGetInt64 = 2000
    BigIntSetInt64 = 2000
    BigIntAdd = 2000
    BigIntSub = 2000
    BigIntMul = 6000
    BigIntSqrt = 6000
    BigIntPow = 6000
    BigIntLog = 6000
    BigIntTDiv = 6000
    BigIntTMod = 6000
    BigIntEDiv = 6000
    BigIntEMod = 6000
    BigIntAbs = 2000
    BigIntNeg = 2000
    BigIntSign = 2000
    BigIntCmp = 2000
    BigIntNot = 2000
    BigIntAnd = 2000
    BigIntOr = 2000
    BigIntXor = 2000
    BigIntShr = 2000
    BigIntShl = 2000
    BigIntFinishUnsigned = 1000
    BigIntFinishSigned = 1000
    BigIntStorageLoadUnsigned = 100000
    BigIntStorageStoreUnsigned = 250000
    BigIntGetArgument = 1000
    BigIntGetUnsignedArgument = 1000
    BigIntGetSignedArgument = 1000
    BigIntGetCallValue = 1000
    BigIntGetExternalBalance = 10000
    CopyPerByteForTooBig = 1000

[BigFloatAPICost]
    BigFloatNewFromParts = 3000
    BigFloatAdd = 7000
    BigFloatSub = 7000
    BigFloatMul = 7000
    BigFloatDiv = 7000
    BigFloatTruncate = 5000
    BigFloatNeg = 5000
    BigFloatClone = 5000
    BigFloatCmp = 4000
    BigFloatAbs = 5000
    BigFloatSqrt = 7000
    BigFloatPow = 10000
    BigFloatFloor = 5000
    BigFloatCeil = 5000
    BigFloatIsInt = 3000
    BigFloatSetBigInt = 3000
    BigFloatSetInt64 = 1000
    BigFloatGetConst = 1000

[CryptoAPICost]
    SHA256 = 1000000
    Keccak256 = 1000000
    Ripemd160 = 1000000
    VerifyBLS = 5000000
    VerifyEd25519 = 2000000
    VerifySecp256k1 = 2000000
    EllipticCurveNew = 10000
    AddECC = 75000
    DoubleECC = 65000
    IsOnCurveECC = 10000
    ScalarMultECC = 400000
    MarshalECC = 13000
    MarshalCompressedECC = 15000
    UnmarshalECC = 20000
    UnmarshalCompressedECC = 270000
    GenerateKeyECC = 7000000
    EncodeDERSig = 10000000
    VerifySecp256r1 = 2000000
    VerifyBLSSignatureShare = 2000000
    VerifyBLSMultiSig = 2000000

[ManagedBufferAPICost]
    MBufferNew = 2000
    MBufferNewFromBytes = 4000
    MBufferGetLength = 2000
    MBufferGetBytes = 2000
    MBufferGetByteSlice = 2000
    MBufferCopyByteSlice = 2000
    MBufferSetBytes = 2000
    MBufferAppend = 2000
    MBufferAppendBytes = 2000
    MBufferToBigIntUnsigned = 4000
    MBufferToBigIntSigned = 10000
    MBufferFromBigIntUnsigned = 4000
    MBufferFromBigIntSigned = 10000
    MBufferToBigFloat = 2000
    MBufferFromBigFloat = 2000
    MBufferStorageStore = 75000
    MBufferStorageLoad = 50000
    MBufferGetArgument = 1000
    MBufferFinish = 1000
    MBufferSetRandom = 6000

[ManagedMapAPICost]
    ManagedMapNew      = 10000
    ManagedMapPut      = 10000
    ManagedMapGet      = 10000
    ManagedMapRemove   = 10000
    ManagedMapContains = 10000

[WASMOpcodeCost]
    AtomicFence = 10
    AtomicNotify = 10
    Block = 1
    Br = 2
    BrIf = 3
    BrTable = 2
    Call = 3
    CallIndirect = 3
    DataDrop = 5
    Drop = 3
    ElemDrop = 10
    Else = 2
    End = 2
    F32Abs = 5
    F32Add = 5
    F32Ceil = 100
    F32Const = 1
    F32ConvertI32S = 100
    F32ConvertI32U = 100
    F32ConvertI64S = 100
    F32ConvertI64U = 100
    F32Copysign = 5
    F32DemoteF64 = 100
    F32Div = 100
    F32Eq = 6
    F32Floor = 100
    F32Ge = 6
    F32Gt = 6
    F32Le = 6
    F32Load = 6
    F32Lt = 6
    F32Max = 15
    F32Min = 15
    F32Mul = 15
    F32Ne = 6
    F32Nearest = 100
    F32Neg = 5
    F32ReinterpretI32 = 100
    F32Sqrt = 100
    F32Store = 12
    F32Sub = 5
    F32Trunc = 100
    F32x4Abs = 200
    F32x4Add = 200
    F32x4ConvertI32x4S = 1000
    F32x4ConvertI32x4U = 1000
    F32x4Div = 1000
    F32x4Eq = 120
    F32x4ExtractLane = 120
    F32x4Ge = 120
    F32x4Gt = 120
    F32x4Le = 120
    F32x4Lt = 120
    F32x4Max = 500
    F32x4Min = 500
    F32x4Mul = 800
    F32x4Ne = 120
    F32x4Neg = 200
    F32x4ReplaceLane = 120
    F32x4Splat = 120
    F32x4Sqrt = 1000
    F32x4Sub = 200
    F64Abs = 5
    F64Add = 5
    F64Ceil = 100
    F64Const = 1
    F64ConvertI32S = 100
    F64ConvertI32U = 100
    F64ConvertI64S = 100
    F64ConvertI64U = 100
    F64Copysign = 5
    F64Div = 100
    F64Eq = 6
    F64Floor = 100
    F64Ge = 6
    F64Gt = 6
    F64Le = 6
    F64Load = 6
    F64Lt = 6
    F64Max = 15
    F64Min = 15
    F64Mul = 15
    F64Ne = 6
    F64Nearest = 100
    F64Neg = 5
    F64PromoteF32 = 100
    F64ReinterpretI64 = 100
    F64Sqrt = 100
    F64Store = 12
    F64Sub = 5
    F64Trunc = 100
    F64x2Abs = 500
    F64x2Add = 200
    F64x2ConvertI64x2S = 1000
    F64x2ConvertI64x2U = 1000
    F64x2Div = 1000
    F64x2Eq = 120
    F64x2ExtractLane = 120
    F64x2Ge = 120
    F64x2Gt = 120
    F64x2Le = 120
    F64x2Lt = 120
    F64x2Max = 500
    F64x2Min = 500
    F64x2Mul = 800
    F64x2Ne = 120
    F64x2Neg = 400
    F64x2ReplaceLane = 120
    F64x2Splat = 120
    F64x2Sqrt = 1000
    F64x2Sub = 200
    GlobalGet = 3
    GlobalSet = 3
    I16x8Add = 20
    I16x8AddSaturateS = 20
    I16x8AddSaturateU = 20
    I16x8AllTrue = 40
    I16x8AnyTrue = 40
    I16x8Eq = 30
    I16x8ExtractLaneS = 20
    I16x8ExtractLaneU = 20
    I16x8GeS = 40
    I16x8GeU = 40
    I16x8GtS = 40
    I16x8GtU = 40
    I16x8LeS = 40
    I16x8LeU = 40
    I16x8Load8x8S = 400
    I16x8Load8x8U = 400
    I16x8LtS = 40
    I16x8LtU = 40
    I16x8MaxS = 40
    I16x8MaxU = 40
    I16x8MinS = 40
    I16x8MinU = 40
    I16x8Mul = 40
    I16x8NarrowI32x4S = 800
    I16x8NarrowI32x4U = 800
    I16x8Ne = 30
    I16x8Neg = 40
    I16x8ReplaceLane = 20
    I16x8RoundingAverageU = 200
    I16x8Shl = 30
    I16x8ShrS = 30
    I16x8ShrU = 30
    I16x8Splat = 20
    I16x8Sub = 20
    I16x8SubSaturateS = 20
    I16x8SubSaturateU = 20
    I16x8WidenHighI8x16S = 800
    I16x8WidenHighI8x16U = 800
    I16x8WidenLowI8x16S = 800
    I16x8WidenLowI8x16U = 800
    I32Add = 1
    I32And = 1
    I32AtomicLoad = 15
    I32AtomicLoad16U = 15
    I32AtomicLoad8U = 15
    I32AtomicRmw16AddU = 20
    I32AtomicRmw16AndU = 15
    I32AtomicRmw16CmpxchgU = 30
    I32AtomicRmw16OrU = 15
    I32AtomicRmw16SubU = 20
    I32AtomicRmw16XchgU = 30
    I32AtomicRmw16XorU = 15
    I32AtomicRmw8AddU = 20
    I32AtomicRmw8AndU = 15
    I32AtomicRmw8CmpxchgU = 30
    I32AtomicRmw8OrU = 15
    I32AtomicRmw8SubU = 20
    I32AtomicRmw8XchgU = 30
    I32AtomicRmw8XorU = 15
    I32AtomicRmwAdd = 20
    I32AtomicRmwAnd = 15
    I32AtomicRmwCmpxchg = 30
    I32AtomicRmwOr = 15
    I32AtomicRmwSub = 20
    I32AtomicRmwXchg = 30
    I32AtomicRmwXor = 15
    I32AtomicStore = 15
    I32AtomicStore16 = 15
    I32AtomicStore8 = 15
    I32AtomicWait = 10
    I32Clz = 100
    I32Const = 1
    I32Ctz = 100
    I32DivS = 18
    I32DivU = 18
    I32Eq = 1
    I32Eqz = 1
    I32Extend16S = 9
    I32Extend8S = 9
    I32GeS = 1
    I32GeU = 1
    I32GtS = 1
    I32GtU = 1
    I32LeS = 1
    I32LeU = 1
    I32Load = 3
    I32Load16S = 3
    I32Load16U = 3
    I32Load8S = 3
    I32Load8U = 3
    I32LtS = 1
    I32LtU = 1
    I32Mul = 3
    I32Ne = 1
    I32Or = 1
    I32Popcnt = 100
    I32ReinterpretF32 = 100
    I32RemS = 18
    I32RemU = 18
    I32Rotl = 5
    I32Rotr = 5
    I32Shl = 3
    I32ShrS = 3
    I32ShrU = 3
    I32Store = 3
    I32Store16 = 3
    I32Store8 = 3
    I32Sub = 1
    I32TruncF32S = 100
    I32TruncF32U = 100
    I32TruncF64S = 100
    I32TruncF64U = 100
    I32TruncSatF32S = 100
    I32TruncSatF32U = 100
    I32TruncSatF64S = 100
    I32TruncSatF64U = 100
    I32WrapI64 = 9
    I32Xor = 1
    I32x4Add = 20
    I32x4AllTrue = 20
    I32x4AnyTrue = 20
    I32x4Eq = 30
    I32x4ExtractLane = 20
    I32x4GeS = 40
    I32x4GeU = 40
    I32x4GtS = 40
    I32x4GtU = 40
    I32x4LeS = 40
    I32x4LeU = 40
    I32x4Load16x4S = 400
    I32x4Load16x4U = 400
    I32x4LtS = 40
    I32x4LtU = 40
    I32x4MaxS = 40
    I32x4MaxU = 40
    I32x4MinS = 40
    I32x4MinU = 40
    I32x4Mul = 80
    I32x4Ne = 30
    I32x4Neg = 20
    I32x4ReplaceLane = 20
    I32x4Shl = 30
    I32x4ShrS = 30
    I32x4ShrU = 30
    I32x4Splat = 20
    I32x4Sub = 20
    I32x4TruncSatF32x4S = 1000
    I32x4TruncSatF32x4U = 1000
    I32x4WidenHighI16x8S = 800
    I32x4WidenHighI16x8U = 800
    I32x4WidenLowI16x8S = 800
    I32x4WidenLowI16x8U = 800
    I64Add = 1
    I64And = 1
    I64AtomicLoad = 15
    I64AtomicLoad16U = 15
    I64AtomicLoad32U = 15
    I64AtomicLoad8U = 15
    I64AtomicRmw16AddU = 20
    I64AtomicRmw16AndU = 15
    I64AtomicRmw16CmpxchgU = 30
    I64AtomicRmw16OrU = 15
    I64AtomicRmw16SubU = 20
    I64AtomicRmw16XchgU = 30
    I64AtomicRmw16XorU = 15
    I64AtomicRmw32AddU = 20
    I64AtomicRmw32AndU = 15
    I64AtomicRmw32CmpxchgU = 30
    I64AtomicRmw32OrU = 15
    I64AtomicRmw32SubU = 20
    I64AtomicRmw32XchgU = 30
    I64AtomicRmw32XorU = 15
    I64AtomicRmw8AddU = 20
    I64AtomicRmw8AndU = 15
    I64AtomicRmw8CmpxchgU = 30
    I64AtomicRmw8OrU = 15
    I64AtomicRmw8SubU = 20
    I64AtomicRmw8XchgU = 30
    I64AtomicRmw8XorU = 15
    I64AtomicRmwAdd = 20
    I64AtomicRmwAnd = 15
    I64AtomicRmwCmpxchg = 30
    I64AtomicRmwOr = 15
    I64AtomicRmwSub = 20
    I64AtomicRmwXchg = 30
    I64AtomicRmwXor = 15
    I64AtomicStore = 15
    I64AtomicStore16 = 15
    I64AtomicStore32 = 15
    I64AtomicStore8 = 15
    I64AtomicWait = 10
    I64Clz = 100
    I64Const = 1
    I64Ctz = 100
    I64DivS = 18
    I64DivU = 18
    I64Eq = 1
    I64Eqz = 1
    I64Extend16S = 9
    I64Extend32S = 9
    I64Extend8S = 9
    I64ExtendI32S = 9
    I64ExtendI32U = 9
    I64GeS = 1
    I64GeU = 1
    I64GtS = 1
    I64GtU = 1
    I64LeS = 1
    I64LeU = 1
    I64Load = 3
    I64Load16S = 3
    I64Load16U = 3
    I64Load32S = 3
    I64Load32U = 3
    I64Load8S = 3
    I64Load8U = 3
    I64LtS = 1
    I64LtU = 1
    I64Mul = 3
    I64Ne = 1
    I64Or = 1
    I64Popcnt = 100
    I64ReinterpretF64 = 100
    I64RemS = 18
    I64RemU = 18
    I64Rotl = 5
    I64Rotr = 5
    I64Shl = 3
    I64ShrS = 3
    I64ShrU = 3
    I64Store = 3
    I64Store16 = 3
    I64Store32 = 3
    I64Store8 = 3
    I64Sub = 1
    I64TruncF32S = 100
    I64TruncF32U = 100
    I64TruncF64S = 100
    I64TruncF64U = 100
    I64TruncSatF32S = 100
    I64TruncSatF32U = 100
    I64TruncSatF64S = 100
    I64TruncSatF64U = 100
    I64Xor = 1
    I64x2Add = 20
    I64x2AllTrue = 20
    I64x2AnyTrue = 20
    I64x2ExtractLane = 20
    I64x2Load32x2S = 400
    I64x2Load32x2U = 400
    I64x2Mul = 80
    I64x2Neg = 40
    I64x2ReplaceLane = 20
    I64x2Shl = 30
    I64x2ShrS = 30
    I64x2ShrU = 30
    I64x2Splat = 20
    I64x2Sub = 20
    I64x2TruncSatF64x2S = 1000
    I64x2TruncSatF64x2U = 1000
    I8x16Add = 20
    I8x16AddSaturateS = 20
    I8x16AddSaturateU = 20
    I8x16AllTrue = 20
    I8x16AnyTrue = 20
    I8x16Eq = 30
    I8x16ExtractLaneS = 20
    I8x16ExtractLaneU = 20
    I8x16GeS = 40
    I8x16GeU = 40
    I8x16GtS = 40
    I8x16GtU = 40
    I8x16LeS = 40
    I8x16LeU = 40
    I8x16LtS = 40
    I8x16LtU = 40
    I8x16MaxS = 40
    I8x16MaxU = 40
    I8x16MinS = 40
    I8x16MinU = 40
    I8x16Mul = 80
    I8x16NarrowI16x8S = 800
    I8x16NarrowI16x8U = 800
    I8x16Ne = 30
    I8x16Neg = 20
    I8x16ReplaceLane = 20
    I8x16RoundingAverageU = 200
    I8x16Shl = 30
    I8x16ShrS = 30
    I8x16ShrU = 30
    I8x16Splat = 20
    I8x16Sub = 20
    I8x16SubSaturateS = 20
    I8x16SubSaturateU = 20
    If = 1
    LocalAllocate = 2
    LocalGet = 3
    LocalSet = 3
    LocalTee = 3
    LocalsUnmetered = 100
    Loop = 1
    MaxMemoryGrow = 8
    MaxMemoryGrowDelta = 10
    MemoryCopy = 5
    MemoryFill = 5
    MemoryGrow = 5
    MemoryInit = 5
    MemorySize = 5
    Nop = 1
    RefFunc = 1
    RefIsNull = 1
    RefNull = 1
    Return = 3
    Select = 3
    TableCopy = 10
    TableFill = 10
    TableGet = 10
    TableGrow = 10
    TableInit = 10
    TableSet = 10
    TableSize = 10
    TypedSelect = 3
    Unreachable = 1
    V128And = 40
    V128AndNot = 40
    V128Bitselect = 40
    V128Const = 18
    V128Load = 18
    V128Not = 40
    V128Or = 40
    V128Store = 18
    V128Xor = 40
    V16x8LoadSplat = 40
    V32x4LoadSplat = 40
    V64x2LoadSplat = 40
    V8x16LoadSplat = 40
    V8x16Shuffle = 1200
    V8x16Swizzle = 1200
    Catch = 1
    CatchAll = 1
    Delegate = 1
    F32x4Ceil = 1
    F32x4DemoteF64x2Zero = 1
    F32x4Floor = 1
    F32x4Nearest = 1
    F32x4PMax = 1
    F32x4PMin = 1
    F32x4Trunc = 1
    F64x2Ceil = 1
    F64x2ConvertLowI32x4S = 1
    F64x2ConvertLowI32x4U = 1
    F64x2Floor = 1
    F64x2Nearest = 1
    F64x2PMax = 1
    F64x2PMin = 1
    F64x2PromoteLowF32x4 = 1
    F64x2Trunc = 1
    I16x8Abs = 1
    I16x8AddSatS = 1
    I16x8AddSatU = 1
    I16x8Bitmask = 1
    I16x8ExtAddPairwiseI8x16S = 1
    I16x8ExtAddPairwiseI8x16U = 1
    I16x8ExtMulHighI8x16S = 1
    I16x8ExtMulHighI8x16U = 1
    I16x8ExtMulLowI8x16S = 1
    I16x8ExtMulLowI8x16U = 1
    I16x8ExtendHighI8x16S = 1
    I16x8ExtendHighI8x16U = 1
    I16x8ExtendLowI8x16S = 1
    I16x8ExtendLowI8x16U = 1
    I16x8Q15MulrSatS = 1
    I16x8SubSatS = 1
    I16x8SubSatU = 1
    I32x4Abs = 1
    I32x4Bitmask = 1
    I32x4DotI16x8S = 1
    I32x4ExtAddPairwiseI16x8S = 1
    I32x4ExtAddPairwiseI16x8U = 1
    I32x4ExtMulHighI16x8S = 1
    I32x4ExtMulHighI16x8U = 1
    I32x4ExtMulLowI16x8S = 1
    I32x4ExtMulLowI16x8U = 1
    I32x4ExtendHighI16x8S = 1
    I32x4ExtendHighI16x8U = 1
    I32x4ExtendLowI16x8S = 1
    I32x4ExtendLowI16x8U = 1
    I32x4TruncSatF64x2SZero = 1
    I32x4TruncSatF64x2UZero = 1
    I64x2Abs = 1
    I64x2Bitmask = 1
    I64x2Eq = 1
    I64x2ExtMulHighI32x4S = 1
    I64x2ExtMulHighI32x4U = 1
    I64x2ExtMulLowI32x4S = 1
    I64x2ExtMulLowI32x4U = 1
    I64x2ExtendHighI32x4S = 1
    I64x2ExtendHighI32x4U = 1
    I64x2ExtendLowI32x4S = 1
    I64x2ExtendLowI32x4U = 1
    I64x2GeS = 1
    I64x2GtS = 1
    I64x2LeS = 1
    I64x2LtS = 1
    I64x2Ne = 1
    I8x16Abs = 1
    I8x16AddSatS = 1
    I8x16AddSatU = 1
    I8x16Bitmask = 1
    I8x16Popcnt = 1
    I8x16Shuffle = 1
    I8x16SubSatS = 1
    I8x16SubSatU = 1
    I8x16Swizzle = 1
    MemoryAtomicNotify = 1
    MemoryAtomicWait32 = 1
    MemoryAtomicWait64 = 1
    Rethrow = 1
    ReturnCall = 1
    ReturnCallIndirect = 1
    Throw = 1
    Try = 1
    Unwind = 1
    V128AnyTrue = 1
    V128Load16Lane = 1
    V128Load16Splat = 1
    V128Load16x4S = 1
    V128Load16x4U = 1
    V128Load32Lane = 1
    V128Load32Splat = 1
    V128Load32Zero = 1
    V128Load32x2S = 1
    V128Load32x2U = 1
    V128Load64Lane = 1
    V128Load64Splat = 1
    V128Load64Zero = 1
    V128Load8Lane = 1
    V128Load8Splat = 1
    V128Load8x8S = 1
    V128Load8x8U = 1
    V128Store16Lane = 1
    V128Store32Lane = 1
    V128Store64Lane = 1
    V128Store8Lane = 1

# Quadratic, Linear and Constant are the coefficients for a quadratic func. Separate variables are used for the
# sign of each coefficient, 0 meaning + and 1 meaning -
# The current values for the coefficients were computed based on benchmarking.
# For the given coefficients, the minimum of the function must not be lower than MinimumGasCost
[DynamicStorageLoad]
    QuadraticCoefficient = 688
    SignOfQuadratic = 0
    LinearCoefficient = 31858
    SignOfLinear = 0
    ConstantCoefficient = 15287
    SignOfConstant = 0
    MinimumGasCost = 10000
